node_id	alias	shape	size	color	x	y	weight
0	HSPB6	ELLIPSE	2.5	#ffcccc	496.75	683.82	0.0
1	CRYAB	ELLIPSE	2.5	#ffcccc	342.36	550.18	0.0
2	TARBP1	ELLIPSE	2.5	#ffcccc	633.25	351.66	0.0
3	BRIX1	ELLIPSE	2.5	#ffcccc	627.0	197.84	0.0
4	DDX24	ELLIPSE	2.5	#ffcccc	681.49	177.02	0.0
5	RPL26	ELLIPSE	2.5	#ffcccc	552.51	160.54	0.0
6	RPL3	ELLIPSE	2.5	#ffcccc	509.95	124.3	0.0
7	RPL13A	ELLIPSE	2.5	#ffcccc	519.98	149.72	0.0
8	RPL23	ELLIPSE	2.5	#ffcccc	538.14	85.03	0.0
9	WDR3	ELLIPSE	2.5	#ffcccc	487.3	172.58	0.0
10	PUS7L	ELLIPSE	2.5	#ffcccc	472.13	330.16	0.0
11	VAMP3	ELLIPSE	2.5	#ffcccc	412.52	-46.29	0.0
12	BAIAP2L2	ELLIPSE	2.5	#ffcccc	204.48	-311.68	0.0
13	FAM169A	ELLIPSE	2.5	#ffcccc	73.31	59.37	0.0
14	MYO9B	ELLIPSE	2.5	#ffcccc	756.11	366.87	0.0
15	PKN2	ELLIPSE	2.5	#ffcccc	937.28	39.21	0.0
16	SGIP1	ELLIPSE	2.5	#ffcccc	125.02	-130.87	0.0
17	RPS27A	ELLIPSE	2.5	#ffcccc	615.57	33.37	0.0
18	UBB	ELLIPSE	2.5	#ffcccc	626.83	19.71	0.0
19	AP2S1	ELLIPSE	2.5	#ffcccc	314.35	-227.4	0.0
20	AP2A1	ELLIPSE	2.5	#ffcccc	203.23	-130.96	0.0
21	VPS53	ELLIPSE	2.5	#ffcccc	935.48	145.85	0.0
22	PICALM	ELLIPSE	2.5	#ffcccc	388.37	-245.14	0.0
23	SNAP47	ELLIPSE	2.5	#ffcccc	-99.93	-78.59	0.0
24	STX5	ELLIPSE	2.5	#ffcccc	197.61	-157.35	0.0
25	PKP2	ELLIPSE	2.5	#ffcccc	1043.25	260.57	0.0
26	BRD8	ELLIPSE	2.5	#ffcccc	870.25	151.45	0.0
27	MRPS35	ELLIPSE	2.5	#ffcccc	712.68	21.06	0.0
28	RPS15A	ELLIPSE	2.5	#ffcccc	582.59	92.09	0.0
29	HSPBP1	ELLIPSE	2.5	#ffcccc	454.44	115.2	0.0
30	RPL10	ELLIPSE	2.5	#ffcccc	652.08	121.61	0.0
31	RPL17-C18orf32	ELLIPSE	2.5	#ffcccc	635.53	179.34	0.0
32	RPS14	ELLIPSE	2.5	#ffcccc	545.79	38.23	0.0
33	MRPL51	ELLIPSE	2.5	#ffcccc	499.24	-204.14	0.0
34	RPS23	ELLIPSE	2.5	#ffcccc	596.1	64.52	0.0
35	MRPL33	ELLIPSE	2.5	#ffcccc	654.52	6.6	0.0
36	MRPS18B	ELLIPSE	2.5	#ffcccc	779.94	-109.39	0.0
37	FAP	ELLIPSE	2.5	#ffcccc	-206.35	52.27	0.0
38	THY1	ELLIPSE	2.5	#ffcccc	-151.3	105.64	0.0
39	PDRG1	ELLIPSE	2.5	#ffcccc	279.93	285.67	0.0
40	HSPA8	ELLIPSE	2.5	#ffcccc	475.32	-8.42	0.0
41	CCT3	ELLIPSE	2.5	#ffcccc	592.58	-7.56	0.0
42	CCT8	ELLIPSE	2.5	#ffcccc	558.79	-20.07	0.0
43	PFDN5	ELLIPSE	2.5	#ffcccc	424.85	130.43	0.0
44	VCL	ELLIPSE	2.5	#ffcccc	325.49	-182.78	0.0
45	MANF	ELLIPSE	2.5	#ffcccc	532.44	518.94	0.0
46	TFG	ELLIPSE	2.5	#ffcccc	55.92	20.94	0.0
47	MYL7	ELLIPSE	2.5	#ffcccc	493.75	-598.73	0.0
48	MYL12A	ELLIPSE	2.5	#ffcccc	784.75	-567.38	0.0
49	WDR1	ELLIPSE	2.5	#ffcccc	195.33	236.96	0.0
50	RAP1B	ELLIPSE	2.5	#ffcccc	122.38	-356.43	0.0
51	ACTG1	ELLIPSE	2.5	#ffcccc	451.83	-265.46	0.0
52	CTNNB1	ELLIPSE	2.5	#ffcccc	514.08	47.32	0.0
53	TMED1	ELLIPSE	2.5	#ffcccc	222.25	526.13	0.0
54	ZFPL1	ELLIPSE	2.5	#ffcccc	1150.94	6.13	0.0
55	HSCB	ELLIPSE	2.5	#ffcccc	579.7	-400.45	0.0
56	SARS2	ELLIPSE	2.5	#ffcccc	237.86	-360.55	0.0
57	PMPCA	ELLIPSE	2.5	#ffcccc	215.51	-207.64	0.0
58	IARS2	ELLIPSE	2.5	#ffcccc	519.6	-24.56	0.0
59	TOMM40	ELLIPSE	2.5	#ffcccc	688.37	-512.59	0.0
60	SDHB	ELLIPSE	2.5	#ffcccc	373.29	-209.01	0.0
61	ALKBH1	ELLIPSE	2.5	#ffcccc	912.32	211.97	0.0
62	CLP1	ELLIPSE	2.5	#ffcccc	155.61	-181.96	0.0
63	PNN	ELLIPSE	2.5	#ffcccc	240.37	-225.31	0.0
64	SNU13	ELLIPSE	2.5	#ffcccc	481.27	26.84	0.0
65	RSRC2	ELLIPSE	2.5	#ffcccc	342.83	-673.66	0.0
66	LSM2	ELLIPSE	2.5	#ffcccc	389.2	-140.96	0.0
67	HNRNPM	ELLIPSE	2.5	#ffcccc	306.49	18.67	0.0
68	SART1	ELLIPSE	2.5	#ffcccc	189.98	-89.84	0.0
69	FUS	ELLIPSE	2.5	#ffcccc	361.93	-112.0	0.0
70	HNRNPH3	ELLIPSE	2.5	#ffcccc	451.15	-65.22	0.0
71	HNRNPA2B1	ELLIPSE	2.5	#ffcccc	370.74	24.16	0.0
72	ARGLU1	ELLIPSE	2.5	#ffcccc	-214.29	-31.88	0.0
73	SNRPA	ELLIPSE	2.5	#ffcccc	210.84	-21.54	0.0
74	CASC3	ELLIPSE	2.5	#ffcccc	32.93	-146.12	0.0
75	RNPS1	ELLIPSE	2.5	#ffcccc	246.94	-102.7	0.0
76	ACOT8	ELLIPSE	2.5	#ffcccc	773.88	461.21	0.0
77	STAG2	ELLIPSE	2.5	#ffcccc	569.69	-397.29	0.0
78	JUND	ELLIPSE	2.5	#ffcccc	414.39	-373.49	0.0
79	CCNB1	ELLIPSE	2.5	#ffcccc	701.15	81.9	0.0
80	H2AC8	ELLIPSE	2.5	#ffcccc	558.68	-162.1	0.0
81	HIST1H2AC	ELLIPSE	2.5	#ffcccc	583.13	-136.71	0.0
82	TERF2	ELLIPSE	2.5	#ffcccc	512.61	-478.1	0.0
83	ESR1	ELLIPSE	2.5	#ffcccc	445.94	-195.53	0.0
84	SMC1A	ELLIPSE	2.5	#ffcccc	651.57	-275.21	0.0
85	CORO1A	ELLIPSE	2.5	#ffcccc	877.2	191.0	0.0
86	ITGAL	ELLIPSE	2.5	#ffcccc	385.38	-489.37	0.0
87	ARHGAP9	ELLIPSE	2.5	#ffcccc	709.26	617.96	0.0
88	ACTR3	ELLIPSE	2.5	#ffcccc	385.3	181.68	0.0
89	POC1A	ELLIPSE	2.5	#ffcccc	777.24	274.1	0.0
90	CAPN15	ELLIPSE	2.5	#ffcccc	782.02	498.09	0.0
91	RNF126	ELLIPSE	2.5	#ffcccc	365.22	415.18	0.0
92	MGA	ELLIPSE	2.5	#ffcccc	228.15	110.92	0.0
93	RNASEK-C17orf49	ELLIPSE	2.5	#ffcccc	718.08	614.74	0.0
94	COG3	ELLIPSE	2.5	#ffcccc	523.12	-324.64	0.0
95	CBX3	ELLIPSE	2.5	#ffcccc	687.66	-85.84	0.0
96	AQP9	ELLIPSE	2.5	#ffcccc	959.77	-61.21	0.0
97	FGGY	ELLIPSE	2.5	#ffcccc	443.72	569.12	0.0
98	GSR	ELLIPSE	2.5	#ffcccc	370.54	-302.42	0.0
99	IBA57	ELLIPSE	2.5	#ffcccc	161.17	-692.07	0.0
100	PDHB	ELLIPSE	2.5	#ffcccc	390.13	106.84	0.0
101	GSTP1	ELLIPSE	2.5	#ffcccc	1071.64	92.44	0.0
102	GPX8	ELLIPSE	2.5	#ffcccc	893.33	-291.58	0.0
103	SNAPC2	ELLIPSE	2.5	#ffcccc	677.3	-324.43	0.0
104	SUPT5H	ELLIPSE	2.5	#ffcccc	521.66	-79.9	0.0
105	GTF2E2	ELLIPSE	2.5	#ffcccc	866.24	-159.51	0.0
106	POLR3G	ELLIPSE	2.5	#ffcccc	964.47	-105.04	0.0
107	RABAC1	ELLIPSE	2.5	#ffcccc	-165.84	-65.63	0.0
108	NTAQ1	ELLIPSE	2.5	#ffcccc	201.35	-428.96	0.0
109	TRIM32	ELLIPSE	2.5	#ffcccc	203.83	164.25	0.0
110	FIS1	ELLIPSE	2.5	#ffcccc	296.75	664.49	0.0
111	UBXN6	ELLIPSE	2.5	#ffcccc	396.54	592.96	0.0
112	MYBPHL	ELLIPSE	2.5	#ffcccc	923.98	-663.0	0.0
113	SEC61B	ELLIPSE	2.5	#ffcccc	497.38	192.28	0.0
114	TEX48	ELLIPSE	2.5	#ffcccc	667.42	112.87	0.0
115	UBE2J2	ELLIPSE	2.5	#ffcccc	422.17	298.46	0.0
116	SRP72	ELLIPSE	2.5	#ffcccc	509.51	267.15	0.0
117	SRP9	ELLIPSE	2.5	#ffcccc	523.81	212.29	0.0
118	RPS10-NUDT3	ELLIPSE	2.5	#ffcccc	647.87	82.85	0.0
119	RPS7	ELLIPSE	2.5	#ffcccc	583.11	112.49	0.0
120	RPS19	ELLIPSE	2.5	#ffcccc	600.87	84.59	0.0
121	RPS3	ELLIPSE	2.5	#ffcccc	545.1	54.3	0.0
122	RACK1	ELLIPSE	2.5	#ffcccc	522.35	72.17	0.0
123	RPL36A	ELLIPSE	2.5	#ffcccc	638.6	159.59	0.0
124	RPS10	ELLIPSE	2.5	#ffcccc	557.18	91.72	0.0
125	RPS27	ELLIPSE	2.5	#ffcccc	594.2	148.48	0.0
126	RPL24	ELLIPSE	2.5	#ffcccc	607.46	131.87	0.0
127	RPL7	ELLIPSE	2.5	#ffcccc	538.11	140.23	0.0
128	RPL38	ELLIPSE	2.5	#ffcccc	490.9	133.47	0.0
129	RPL22	ELLIPSE	2.5	#ffcccc	603.24	210.78	0.0
130	RPL18	ELLIPSE	2.5	#ffcccc	573.93	60.88	0.0
131	RPL7A	ELLIPSE	2.5	#ffcccc	554.1	125.75	0.0
132	RPL27	ELLIPSE	2.5	#ffcccc	490.92	94.66	0.0
133	RPL39	ELLIPSE	2.5	#ffcccc	580.09	163.73	0.0
134	SFXN3	ELLIPSE	2.5	#ffcccc	525.73	-752.19	0.0
135	UQCRQ	ELLIPSE	2.5	#ffcccc	272.83	-241.02	0.0
136	NUFIP2	ELLIPSE	2.5	#ffcccc	718.45	-47.05	0.0
137	C1QBP	ELLIPSE	2.5	#ffcccc	553.33	-224.14	0.0
138	NOP56	ELLIPSE	2.5	#ffcccc	566.36	-53.12	0.0
139	UBAP2L	ELLIPSE	2.5	#ffcccc	351.68	-377.77	0.0
140	GP1BB	ELLIPSE	2.5	#ffcccc	1029.84	471.85	0.0
141	WDR76	ELLIPSE	2.5	#ffcccc	679.89	132.73	0.0
142	SSBP1	ELLIPSE	2.5	#ffcccc	627.24	-49.26	0.0
143	MAGED2	ELLIPSE	2.5	#ffcccc	-46.65	-363.07	0.0
144	CHCHD2	ELLIPSE	2.5	#ffcccc	569.69	-606.92	0.0
145	PHB1	ELLIPSE	2.5	#ffcccc	412.13	-81.07	0.0
146	TMEM97	ELLIPSE	2.5	#ffcccc	17.89	-635.85	0.0
147	GUK1	ELLIPSE	2.5	#ffcccc	151.08	11.94	0.0
148	JADE1	ELLIPSE	2.5	#ffcccc	-85.84	190.69	0.0
149	YJU2	ELLIPSE	2.5	#ffcccc	-81.66	-132.88	0.0
150	ING4	ELLIPSE	2.5	#ffcccc	155.51	117.36	0.0
151	ZPR1	ELLIPSE	2.5	#ffcccc	-59.65	17.66	0.0
152	IL10RA	ELLIPSE	2.5	#ffcccc	-66.63	-81.51	0.0
153	GLI1	ELLIPSE	2.5	#ffcccc	779.93	-208.28	0.0
154	SEM1	ELLIPSE	2.5	#ffcccc	548.81	-141.83	0.0
155	PSMB10	ELLIPSE	2.5	#ffcccc	567.24	-99.28	0.0
156	PSMB5	ELLIPSE	2.5	#ffcccc	587.87	-80.0	0.0
157	SUFU	ELLIPSE	2.5	#ffcccc	821.8	-176.27	0.0
158	ITFG2	ELLIPSE	2.5	#ffcccc	532.39	189.58	0.0
159	BTN2A1	ELLIPSE	2.5	#ffcccc	895.81	-411.21	0.0
160	ATP6V1H	ELLIPSE	2.5	#ffcccc	355.8	-11.3	0.0
161	ATP6V0B	ELLIPSE	2.5	#ffcccc	402.13	73.56	0.0
162	RHEB	ELLIPSE	2.5	#ffcccc	363.59	447.27	0.0
163	LAMTOR4	ELLIPSE	2.5	#ffcccc	310.8	243.46	0.0
164	BMT2	ELLIPSE	2.5	#ffcccc	466.87	374.52	0.0
165	WDR24	ELLIPSE	2.5	#ffcccc	157.14	220.54	0.0
166	NME2	ELLIPSE	2.5	#ffcccc	534.42	-32.01	0.0
167	MEA1	ELLIPSE	2.5	#ffcccc	10.54	123.13	0.0
168	GPLD1	ELLIPSE	2.5	#ffcccc	239.39	205.77	0.0
169	LY6H	ELLIPSE	2.5	#ffcccc	-38.62	-370.22	0.0
170	CPM	ELLIPSE	2.5	#ffcccc	1123.81	94.0	0.0
171	CNTN5	ELLIPSE	2.5	#ffcccc	-212.09	-99.69	0.0
172	PIGW	ELLIPSE	2.5	#ffcccc	796.5	558.58	0.0
173	EIF1B	ELLIPSE	2.5	#ffcccc	680.27	-1.3	0.0
174	EIF3L	ELLIPSE	2.5	#ffcccc	548.58	-8.51	0.0
175	EIF3CL	ELLIPSE	2.5	#ffcccc	718.2	80.71	0.0
176	EIF3C	ELLIPSE	2.5	#ffcccc	665.33	158.22	0.0
177	EIF1	ELLIPSE	2.5	#ffcccc	707.07	130.48	0.0
178	EIF3A	ELLIPSE	2.5	#ffcccc	629.05	124.29	0.0
179	EIF3G	ELLIPSE	2.5	#ffcccc	514.98	96.94	0.0
180	TCEANC2	ELLIPSE	2.5	#ffcccc	770.05	-591.89	0.0
181	POLR2G	ELLIPSE	2.5	#ffcccc	592.0	-162.66	0.0
182	TTR	ELLIPSE	2.5	#ffcccc	-191.16	30.43	0.0
183	ITM2B	ELLIPSE	2.5	#ffcccc	-67.36	444.46	0.0
184	TBPL1	ELLIPSE	2.5	#ffcccc	996.45	-3.45	0.0
185	GTF2H2	ELLIPSE	2.5	#ffcccc	824.3	-88.41	0.0
186	CCNE1	ELLIPSE	2.5	#ffcccc	655.1	-137.16	0.0
187	FGF23	ELLIPSE	2.5	#ffcccc	926.16	39.73	0.0
188	MET	ELLIPSE	2.5	#ffcccc	676.9	-154.48	0.0
189	KDR	ELLIPSE	2.5	#ffcccc	851.97	247.61	0.0
190	FGFR1	ELLIPSE	2.5	#ffcccc	886.37	106.3	0.0
191	GRIA1	ELLIPSE	2.5	#ffcccc	210.47	-270.12	0.0
192	TRAPPC9	ELLIPSE	2.5	#ffcccc	310.94	651.01	0.0
193	TRAF3	ELLIPSE	2.5	#ffcccc	305.63	-244.55	0.0
194	TWIST1	ELLIPSE	2.5	#ffcccc	702.54	-654.01	0.0
195	FOXO3	ELLIPSE	2.5	#ffcccc	349.48	-170.42	0.0
196	PLA2G12A	ELLIPSE	2.5	#ffcccc	555.06	-417.85	0.0
197	PEDS1-UBE2V1	ELLIPSE	2.5	#ffcccc	707.02	-147.37	0.0
198	PLD4	ELLIPSE	2.5	#ffcccc	861.61	-433.07	0.0
199	PLD3	ELLIPSE	2.5	#ffcccc	1007.86	-317.48	0.0
200	LPCAT1	ELLIPSE	2.5	#ffcccc	1042.63	-160.24	0.0
201	SRPK3	ELLIPSE	2.5	#ffcccc	424.63	423.89	0.0
202	SAFB	ELLIPSE	2.5	#ffcccc	177.68	33.06	0.0
203	RBM10	ELLIPSE	2.5	#ffcccc	242.95	-134.97	0.0
204	MBNL2	ELLIPSE	2.5	#ffcccc	-252.34	74.55	0.0
205	FUBP1	ELLIPSE	2.5	#ffcccc	174.64	-98.22	0.0
206	RBM17	ELLIPSE	2.5	#ffcccc	51.09	-85.72	0.0
207	CTNNBL1	ELLIPSE	2.5	#ffcccc	281.85	-80.39	0.0
208	MFAP1	ELLIPSE	2.5	#ffcccc	180.47	-145.75	0.0
209	HNRNPA3	ELLIPSE	2.5	#ffcccc	204.24	69.56	0.0
210	SF1	ELLIPSE	2.5	#ffcccc	277.26	-127.12	0.0
211	HNRNPA1	ELLIPSE	2.5	#ffcccc	374.07	-0.46	0.0
212	FMC1-LUC7L2	ELLIPSE	2.5	#ffcccc	-93.92	-115.27	0.0
213	DDX39B	ELLIPSE	2.5	#ffcccc	340.73	-34.8	0.0
214	DDX46	ELLIPSE	2.5	#ffcccc	52.88	-202.01	0.0
215	SFPQ	ELLIPSE	2.5	#ffcccc	162.58	-2.73	0.0
216	SNRPB2	ELLIPSE	2.5	#ffcccc	144.87	-42.35	0.0
217	SF3B5	ELLIPSE	2.5	#ffcccc	238.26	33.32	0.0
218	ATP5F1E	ELLIPSE	2.5	#ffcccc	373.36	-291.05	0.0
219	SMARCA4	ELLIPSE	2.5	#ffcccc	614.81	-223.27	0.0
220	JARID2	ELLIPSE	2.5	#ffcccc	486.48	-152.8	0.0
221	PPA2	ELLIPSE	2.5	#ffcccc	423.13	-201.03	0.0
222	COX6C	ELLIPSE	2.5	#ffcccc	308.41	-158.97	0.0
223	NDUFB10	ELLIPSE	2.5	#ffcccc	204.82	-92.67	0.0
224	UQCR11	ELLIPSE	2.5	#ffcccc	165.26	-302.77	0.0
225	COX7C	ELLIPSE	2.5	#ffcccc	437.33	-68.95	0.0
226	CLPP	ELLIPSE	2.5	#ffcccc	331.26	-95.18	0.0
227	TBRG4	ELLIPSE	2.5	#ffcccc	315.86	-509.92	0.0
228	GRSF1	ELLIPSE	2.5	#ffcccc	838.05	-84.51	0.0
229	HINT2	ELLIPSE	2.5	#ffcccc	-55.81	129.46	0.0
230	PIN1	ELLIPSE	2.5	#ffcccc	122.36	90.8	0.0
231	CCDC97	ELLIPSE	2.5	#ffcccc	100.49	355.24	0.0
232	DNAJC8	ELLIPSE	2.5	#ffcccc	194.05	-36.2	0.0
233	HTATSF1	ELLIPSE	2.5	#ffcccc	127.8	-182.22	0.0
234	CANX	ELLIPSE	2.5	#ffcccc	489.56	-182.45	0.0
235	HLA-DRA	ELLIPSE	2.5	#ffcccc	226.85	-38.8	0.0
236	HLA-DQB2	ELLIPSE	2.5	#ffcccc	271.76	33.47	0.0
237	KCNH2	ELLIPSE	2.5	#ffcccc	26.31	-180.7	0.0
238	CISD2	ELLIPSE	2.5	#ffcccc	-22.11	32.97	0.0
239	PRKCD	ELLIPSE	2.5	#ffcccc	298.07	-83.71	0.0
240	NCOR2	ELLIPSE	2.5	#ffcccc	393.84	-55.69	0.0
241	IRF3	ELLIPSE	2.5	#ffcccc	352.65	120.45	0.0
242	JPT2	ELLIPSE	2.5	#ffcccc	964.41	-688.34	0.0
243	STMN1	ELLIPSE	2.5	#ffcccc	564.26	-531.67	0.0
244	VGF	ELLIPSE	2.5	#ffcccc	1175.25	-16.07	0.0
245	AP1B1	ELLIPSE	2.5	#ffcccc	339.71	-185.54	0.0
246	RAB5A	ELLIPSE	2.5	#ffcccc	46.07	-434.85	0.0
247	RAB8B	ELLIPSE	2.5	#ffcccc	-201.18	15.14	0.0
248	SIPA1L2	ELLIPSE	2.5	#ffcccc	75.04	-665.27	0.0
249	ABHD17A	ELLIPSE	2.5	#ffcccc	86.24	455.71	0.0
250	ABHD17C	ELLIPSE	2.5	#ffcccc	986.11	186.32	0.0
251	SLX1A	ELLIPSE	2.5	#ffcccc	595.01	-276.17	0.0
252	FANCF	ELLIPSE	2.5	#ffcccc	738.77	-400.79	0.0
253	XRCC3	ELLIPSE	2.5	#ffcccc	389.58	144.81	0.0
254	ERCC4	ELLIPSE	2.5	#ffcccc	769.79	-296.41	0.0
255	TUBG2	ELLIPSE	2.5	#ffcccc	398.0	382.74	0.0
256	TOPORS	ELLIPSE	2.5	#ffcccc	-41.26	480.19	0.0
257	BLOC1S2	ELLIPSE	2.5	#ffcccc	-60.83	-14.91	0.0
258	NME7	ELLIPSE	2.5	#ffcccc	702.29	33.34	0.0
259	CIAO3	ELLIPSE	2.5	#ffcccc	1028.09	456.21	0.0
260	CIAO2A	ELLIPSE	2.5	#ffcccc	1141.78	261.49	0.0
261	MLLT6	ELLIPSE	2.5	#ffcccc	19.4	147.4	0.0
262	ZC3H4	ELLIPSE	2.5	#ffcccc	-130.8	-534.83	0.0
263	UBXN1	ELLIPSE	2.5	#ffcccc	602.54	371.63	0.0
264	EIF4A1	ELLIPSE	2.5	#ffcccc	571.06	183.68	0.0
265	TOMM34	ELLIPSE	2.5	#ffcccc	-260.87	162.24	0.0
266	DHX30	ELLIPSE	2.5	#ffcccc	536.59	-307.77	0.0
267	LARP1	ELLIPSE	2.5	#ffcccc	895.13	-380.74	0.0
268	SRSF5	ELLIPSE	2.5	#ffcccc	121.72	11.09	0.0
269	ARID1A	ELLIPSE	2.5	#ffcccc	674.61	-408.19	0.0
270	NCL	ELLIPSE	2.5	#ffcccc	408.11	99.74	0.0
271	H2BC8	ELLIPSE	2.5	#ffcccc	781.04	63.63	0.0
272	YEATS2	ELLIPSE	2.5	#ffcccc	707.68	-198.2	0.0
273	TADA2B	ELLIPSE	2.5	#ffcccc	585.85	-223.9	0.0
274	PPP6R3	ELLIPSE	2.5	#ffcccc	26.05	-472.62	0.0
275	WRAP53	ELLIPSE	2.5	#ffcccc	500.89	-343.74	0.0
276	EIF6	ELLIPSE	2.5	#ffcccc	570.59	223.52	0.0
277	BTG1	ELLIPSE	2.5	#ffcccc	73.64	-629.9	0.0
278	AHCTF1	ELLIPSE	2.5	#ffcccc	853.1	461.18	0.0
279	UBE2E1	ELLIPSE	2.5	#ffcccc	472.94	48.64	0.0
280	CDK17	ELLIPSE	2.5	#ffcccc	1148.17	-458.07	0.0
281	PPP2R5A	ELLIPSE	2.5	#ffcccc	611.67	291.27	0.0
282	DNMT1	ELLIPSE	2.5	#ffcccc	696.75	-180.77	0.0
283	LIN9	ELLIPSE	2.5	#ffcccc	849.73	310.87	0.0
284	KIFC1	ELLIPSE	2.5	#ffcccc	638.56	41.64	0.0
285	CENPU	ELLIPSE	2.5	#ffcccc	628.64	367.35	0.0
286	BUB3	ELLIPSE	2.5	#ffcccc	454.72	149.76	0.0
287	SKA3	ELLIPSE	2.5	#ffcccc	305.97	312.41	0.0
288	CEP55	ELLIPSE	2.5	#ffcccc	521.59	448.26	0.0
289	TOP2A	ELLIPSE	2.5	#ffcccc	558.75	351.26	0.0
290	OASL	ELLIPSE	2.5	#ffcccc	549.38	229.74	0.0
291	FBXL19	ELLIPSE	2.5	#ffcccc	349.32	359.3	0.0
292	LMO2	ELLIPSE	2.5	#ffcccc	182.41	-255.71	0.0
293	MAPRE2	ELLIPSE	2.5	#ffcccc	283.54	616.33	0.0
294	HTRA2	ELLIPSE	2.5	#ffcccc	-64.45	-583.01	0.0
295	OR13C9	ELLIPSE	2.5	#ffcccc	265.48	533.68	0.0
296	GNAL	ELLIPSE	2.5	#ffcccc	160.62	-85.54	0.0
297	CTSV	ELLIPSE	2.5	#ffcccc	41.42	196.03	0.0
298	DERL1	ELLIPSE	2.5	#ffcccc	707.74	334.6	0.0
299	SLC35B1	ELLIPSE	2.5	#ffcccc	710.08	485.03	0.0
300	NGLY1	ELLIPSE	2.5	#ffcccc	352.2	346.7	0.0
301	RNF139	ELLIPSE	2.5	#ffcccc	1008.23	-74.25	0.0
302	RIPK1	ELLIPSE	2.5	#ffcccc	363.21	14.63	0.0
303	UBE2V1	ELLIPSE	2.5	#ffcccc	287.78	149.16	0.0
304	ELOC	ELLIPSE	2.5	#ffcccc	736.89	14.47	0.0
305	IKBKG	ELLIPSE	2.5	#ffcccc	433.35	-25.83	0.0
306	GUCA1C	ELLIPSE	2.5	#ffcccc	-236.31	-201.74	0.0
307	PI4KB	ELLIPSE	2.5	#ffcccc	307.65	259.06	0.0
308	GYS2	ELLIPSE	2.5	#ffcccc	1047.32	284.07	0.0
309	GMPPA	ELLIPSE	2.5	#ffcccc	842.24	329.83	0.0
310	GBE1	ELLIPSE	2.5	#ffcccc	973.32	361.61	0.0
311	PPP4R4	ELLIPSE	2.5	#ffcccc	445.43	549.09	0.0
312	WNT8A	ELLIPSE	2.5	#ffcccc	520.63	520.71	0.0
313	DVL1	ELLIPSE	2.5	#ffcccc	541.2	242.29	0.0
314	CACNG8	ELLIPSE	2.5	#ffcccc	592.85	-152.14	0.0
315	AXIN1	ELLIPSE	2.5	#ffcccc	428.62	78.05	0.0
316	USP22	ELLIPSE	2.5	#ffcccc	670.26	-95.27	0.0
317	SAP130	ELLIPSE	2.5	#ffcccc	829.17	-211.9	0.0
318	SGF29	ELLIPSE	2.5	#ffcccc	519.22	-13.6	0.0
319	KPNA3	ELLIPSE	2.5	#ffcccc	-252.88	-70.05	0.0
320	RCC1	ELLIPSE	2.5	#ffcccc	258.74	368.74	0.0
321	SLC30A4	ELLIPSE	2.5	#ffcccc	544.23	-499.53	0.0
322	C19orf25	ELLIPSE	2.5	#ffcccc	-10.17	-15.85	0.0
323	KCNAB1	ELLIPSE	2.5	#ffcccc	-35.36	278.5	0.0
324	MAF1	ELLIPSE	2.5	#ffcccc	616.6	79.04	0.0
325	CARM1	ELLIPSE	2.5	#ffcccc	318.08	-44.43	0.0
326	GAPVD1	ELLIPSE	2.5	#ffcccc	101.57	-310.12	0.0
327	FBXO6	ELLIPSE	2.5	#ffcccc	648.16	-330.58	0.0
328	GBA1	ELLIPSE	2.5	#ffcccc	700.56	-282.97	0.0
329	FKBP9	ELLIPSE	2.5	#ffcccc	442.44	-147.26	0.0
330	PCBP4	ELLIPSE	2.5	#ffcccc	-17.31	-206.58	0.0
331	KCNQ4	ELLIPSE	2.5	#ffcccc	482.51	219.98	0.0
332	ITGAE	ELLIPSE	2.5	#ffcccc	56.53	-632.14	0.0
333	ITGA9	ELLIPSE	2.5	#ffcccc	294.12	-715.67	0.0
334	MED15	ELLIPSE	2.5	#ffcccc	449.86	28.34	0.0
335	ANGPTL4	ELLIPSE	2.5	#ffcccc	195.31	173.92	0.0
336	RXRA	ELLIPSE	2.5	#ffcccc	354.21	-195.72	0.0
337	CD247	ELLIPSE	2.5	#ffcccc	332.25	294.76	0.0
338	KRT18	ELLIPSE	2.5	#ffcccc	216.79	636.9	0.0
339	CETN2	ELLIPSE	2.5	#ffcccc	644.93	-78.9	0.0
340	PRKDC	ELLIPSE	2.5	#ffcccc	675.41	33.99	0.0
341	ADGRL4	ELLIPSE	2.5	#ffcccc	275.6	625.95	0.0
342	PLCB4	ELLIPSE	2.5	#ffcccc	580.8	310.82	0.0
343	EFNA5	ELLIPSE	2.5	#ffcccc	1032.53	-133.77	0.0
344	BDNF	ELLIPSE	2.5	#ffcccc	993.24	-142.84	0.0
345	KIF1B	ELLIPSE	2.5	#ffcccc	941.47	-71.62	0.0
346	NBAS	ELLIPSE	2.5	#ffcccc	617.88	-277.98	0.0
347	KIF3C	ELLIPSE	2.5	#ffcccc	850.31	-300.19	0.0
348	KIF5A	ELLIPSE	2.5	#ffcccc	788.14	-253.15	0.0
349	KLC2	ELLIPSE	2.5	#ffcccc	835.98	18.39	0.0
350	CPSF7	ELLIPSE	2.5	#ffcccc	161.46	-133.64	0.0
351	TP63	ELLIPSE	2.5	#ffcccc	1011.79	168.96	0.0
352	RPH3A	ELLIPSE	2.5	#ffcccc	213.27	492.14	0.0
353	FLNC	ELLIPSE	2.5	#ffcccc	233.33	-620.57	0.0
354	PCNP	ELLIPSE	2.5	#ffcccc	602.22	-744.8	0.0
355	ALDH8A1	ELLIPSE	2.5	#ffcccc	-126.66	-454.02	0.0
356	APOC4-APOC2	ELLIPSE	2.5	#ffcccc	406.55	-468.64	0.0
357	ZCRB1	ELLIPSE	2.5	#ffcccc	667.24	294.44	0.0
358	SNRNP25	ELLIPSE	2.5	#ffcccc	291.31	592.51	0.0
359	TMEM19	ELLIPSE	2.5	#ffcccc	113.35	-335.83	0.0
360	DTD2	ELLIPSE	2.5	#ffcccc	-123.13	175.16	0.0
361	BSCL2	ELLIPSE	2.5	#ffcccc	-76.3	489.58	0.0
362	UBE2Q2	ELLIPSE	2.5	#ffcccc	1149.24	-73.26	0.0
363	UBE2G1	ELLIPSE	2.5	#ffcccc	1008.0	-16.98	0.0
364	SEPTIN12	ELLIPSE	2.5	#ffcccc	751.17	-421.02	0.0
365	TMEM250	ELLIPSE	2.5	#ffcccc	800.29	389.81	0.0
366	SEPTIN9	ELLIPSE	2.5	#ffcccc	1056.4	-84.14	0.0
367	CHCHD6	ELLIPSE	2.5	#ffcccc	861.85	-225.34	0.0
368	APOBEC3G	ELLIPSE	2.5	#ffcccc	301.4	-334.37	0.0
369	COX14	ELLIPSE	2.5	#ffcccc	4.89	-26.77	0.0
370	SDHD	ELLIPSE	2.5	#ffcccc	111.2	-157.38	0.0
371	MT-CO3	ELLIPSE	2.5	#ffcccc	157.83	-240.0	0.0
372	PWWP3B	ELLIPSE	2.5	#ffcccc	88.42	-141.88	0.0
373	TIMMDC1	ELLIPSE	2.5	#ffcccc	-71.79	246.23	0.0
374	NDUFB2	ELLIPSE	2.5	#ffcccc	274.68	-216.01	0.0
375	CBX8	ELLIPSE	2.5	#ffcccc	339.22	-80.21	0.0
376	CASP8AP2	ELLIPSE	2.5	#ffcccc	-127.08	257.53	0.0
377	TNRC6B	ELLIPSE	2.5	#ffcccc	374.34	-341.8	0.0
378	AGO4	ELLIPSE	2.5	#ffcccc	339.72	-255.17	0.0
379	PHC1	ELLIPSE	2.5	#ffcccc	338.69	-133.61	0.0
380	PNMT	ELLIPSE	2.5	#ffcccc	768.93	624.44	0.0
381	LRTOMT	ELLIPSE	2.5	#ffcccc	816.28	467.91	0.0
382	SCYL1	ELLIPSE	2.5	#ffcccc	737.08	-141.54	0.0
383	SZRD1	ELLIPSE	2.5	#ffcccc	879.94	-35.16	0.0
384	RIC8A	ELLIPSE	2.5	#ffcccc	803.88	301.71	0.0
385	COPZ1	ELLIPSE	2.5	#ffcccc	260.13	-549.36	0.0
386	EPB41L1	ELLIPSE	2.5	#ffcccc	66.25	-154.94	0.0
387	GRID2	ELLIPSE	2.5	#ffcccc	184.58	-400.9	0.0
388	CACNA1G	ELLIPSE	2.5	#ffcccc	1038.38	-36.05	0.0
389	PRCC	ELLIPSE	2.5	#ffcccc	897.48	-155.28	0.0
390	UNK	ELLIPSE	2.5	#ffcccc	1074.27	335.88	0.0
391	SETDB1	ELLIPSE	2.5	#ffcccc	320.9	-60.91	0.0
392	H3C4	ELLIPSE	2.5	#ffcccc	692.84	-3.26	0.0
393	H3-3A	ELLIPSE	2.5	#ffcccc	531.19	-65.61	0.0
394	SUV39H1	ELLIPSE	2.5	#ffcccc	722.83	-324.32	0.0
395	NKD2	ELLIPSE	2.5	#ffcccc	1049.24	323.28	0.0
396	RBM11	ELLIPSE	2.5	#ffcccc	199.05	-198.41	0.0
397	MPND	ELLIPSE	2.5	#ffcccc	569.49	273.41	0.0
398	PEX7	ELLIPSE	2.5	#ffcccc	852.8	-182.45	0.0
399	SPRED3	ELLIPSE	2.5	#ffcccc	828.5	-55.59	0.0
400	NLRP4	ELLIPSE	2.5	#ffcccc	560.46	444.96	0.0
401	PAOX	ELLIPSE	2.5	#ffcccc	933.31	-304.73	0.0
402	LGR6	ELLIPSE	2.5	#ffcccc	36.1	233.72	0.0
403	CHMP6	ELLIPSE	2.5	#ffcccc	794.85	-39.43	0.0
404	KLHL12	ELLIPSE	2.5	#ffcccc	461.84	69.62	0.0
405	CHMP7	ELLIPSE	2.5	#ffcccc	832.34	115.39	0.0
406	GNPAT	ELLIPSE	2.5	#ffcccc	995.4	118.15	0.0
407	EGLN1	ELLIPSE	2.5	#ffcccc	466.22	197.22	0.0
408	GSPT2	ELLIPSE	2.5	#ffcccc	650.61	225.18	0.0
409	GPS1	ELLIPSE	2.5	#ffcccc	847.36	50.65	0.0
410	COMMD6	ELLIPSE	2.5	#ffcccc	755.61	169.53	0.0
411	PARK7	ELLIPSE	2.5	#ffcccc	653.95	169.01	0.0
412	UBE2F	ELLIPSE	2.5	#ffcccc	1009.33	188.17	0.0
413	IZUMO4	ELLIPSE	2.5	#ffcccc	708.79	-536.13	0.0
414	USP38	ELLIPSE	2.5	#ffcccc	1045.41	-322.39	0.0
415	MYSM1	ELLIPSE	2.5	#ffcccc	665.0	-109.46	0.0
416	UBE2E2	ELLIPSE	2.5	#ffcccc	473.77	273.47	0.0
417	NOL10	ELLIPSE	2.5	#ffcccc	730.21	150.97	0.0
418	UBE2A	ELLIPSE	2.5	#ffcccc	337.27	141.56	0.0
419	JOSD2	ELLIPSE	2.5	#ffcccc	543.06	392.59	0.0
420	ADGRG7	ELLIPSE	2.5	#ffcccc	335.94	-459.93	0.0
421	RASA1	ELLIPSE	2.5	#ffcccc	951.4	-368.66	0.0
422	TAF11L4	ELLIPSE	2.5	#ffcccc	1162.87	-50.2	0.0
423	KCTD2	ELLIPSE	2.5	#ffcccc	471.03	-321.67	0.0
424	LIN7C	ELLIPSE	2.5	#ffcccc	411.39	-597.1	0.0
425	SYN1	ELLIPSE	2.5	#ffcccc	703.41	-690.62	0.0
426	HSD17B12	ELLIPSE	2.5	#ffcccc	-201.11	182.97	0.0
427	DHCR24	ELLIPSE	2.5	#ffcccc	-18.3	-147.46	0.0
428	OAZ1	ELLIPSE	2.5	#ffcccc	709.32	-223.62	0.0
429	TRIM52	ELLIPSE	2.5	#ffcccc	605.91	8.02	0.0
430	TM7SF2	ELLIPSE	2.5	#ffcccc	-267.6	-47.32	0.0
431	HAUS1	ELLIPSE	2.5	#ffcccc	85.44	-263.85	0.0
432	CEP162	ELLIPSE	2.5	#ffcccc	475.87	-724.87	0.0
433	SCN3A	ELLIPSE	2.5	#ffcccc	817.48	-548.71	0.0
434	SCN3B	ELLIPSE	2.5	#ffcccc	789.06	-430.87	0.0
435	SCN1B	ELLIPSE	2.5	#ffcccc	941.74	-243.21	0.0
436	PLA2G4E	ELLIPSE	2.5	#ffcccc	1087.65	-396.36	0.0
437	ABCA6	ELLIPSE	2.5	#ffcccc	-177.7	240.6	0.0
438	ODF1	ELLIPSE	2.5	#ffcccc	1191.08	132.92	0.0
439	GPC2	ELLIPSE	2.5	#ffcccc	755.79	-31.69	0.0
440	HS3ST4	ELLIPSE	2.5	#ffcccc	-32.95	-333.02	0.0
441	MARCHF7	ELLIPSE	2.5	#ffcccc	1023.15	442.17	0.0
442	UBE4B	ELLIPSE	2.5	#ffcccc	891.9	407.9	0.0
443	DNAI3	ELLIPSE	2.5	#ffcccc	501.39	-754.43	0.0
444	CCDC114	ELLIPSE	2.5	#ffcccc	726.23	-269.7	0.0
445	FABP1	ELLIPSE	2.5	#ffcccc	395.65	-343.34	0.0
446	RGL1	ELLIPSE	2.5	#ffcccc	166.23	-448.42	0.0
447	CHD9	ELLIPSE	2.5	#ffcccc	239.23	-255.47	0.0
448	SNCB	ELLIPSE	2.5	#ffcccc	984.96	-550.37	0.0
449	DNAJC5G	ELLIPSE	2.5	#ffcccc	829.53	-385.75	0.0
450	ADH5	ELLIPSE	2.5	#ffcccc	950.57	507.76	0.0
451	MCC	ELLIPSE	2.5	#ffcccc	750.38	76.35	0.0
452	RPP25L	ELLIPSE	2.5	#ffcccc	296.95	-181.19	0.0
453	NOLC1	ELLIPSE	2.5	#ffcccc	271.99	49.37	0.0
454	ENOX2	ELLIPSE	2.5	#ffcccc	840.13	-542.42	0.0
455	RPP40	ELLIPSE	2.5	#ffcccc	331.48	45.47	0.0
456	INPPL1	ELLIPSE	2.5	#ffcccc	-144.67	118.83	0.0
457	GRAP2	ELLIPSE	2.5	#ffcccc	-34.92	1.27	0.0
458	PRDX3	ELLIPSE	2.5	#ffcccc	229.24	168.93	0.0
459	CKB	ELLIPSE	2.5	#ffcccc	334.03	510.62	0.0
460	ALDOA	ELLIPSE	2.5	#ffcccc	824.88	464.59	0.0
461	PPFIBP2	ELLIPSE	2.5	#ffcccc	575.44	-703.05	0.0
462	KAZN	ELLIPSE	2.5	#ffcccc	826.94	-586.78	0.0
463	MARCHF2	ELLIPSE	2.5	#ffcccc	617.74	543.82	0.0
464	TMEM256	ELLIPSE	2.5	#ffcccc	597.39	-332.25	0.0
465	RAB29	ELLIPSE	2.5	#ffcccc	779.94	-654.52	0.0
466	TMEM14C	ELLIPSE	2.5	#ffcccc	838.23	58.41	0.0
467	TONSL	ELLIPSE	2.5	#ffcccc	-10.57	-277.47	0.0
468	H1-10	ELLIPSE	2.5	#ffcccc	1139.25	-234.86	0.0
469	CHRM1	ELLIPSE	2.5	#ffcccc	70.38	233.63	0.0
470	EDN3	ELLIPSE	2.5	#ffcccc	920.71	100.42	0.0
471	LPAR4	ELLIPSE	2.5	#ffcccc	-193.25	-58.63	0.0
472	GABARAP	ELLIPSE	2.5	#ffcccc	783.31	295.59	0.0
473	FNIP1	ELLIPSE	2.5	#ffcccc	490.14	310.83	0.0
474	TBC1D25	ELLIPSE	2.5	#ffcccc	501.72	556.76	0.0
475	ATG5	ELLIPSE	2.5	#ffcccc	1100.27	-256.32	0.0
476	LCMT2	ELLIPSE	2.5	#ffcccc	-4.28	-540.72	0.0
477	ZNF302	ELLIPSE	2.5	#ffcccc	-150.48	134.4	0.0
478	B4GAT1	ELLIPSE	2.5	#ffcccc	654.53	475.96	0.0
479	PRELP	ELLIPSE	2.5	#ffcccc	645.32	714.28	0.0
480	LARGE2	ELLIPSE	2.5	#ffcccc	651.74	-487.15	0.0
481	FTSJ1	ELLIPSE	2.5	#ffcccc	583.77	277.04	0.0
482	RHNO1	ELLIPSE	2.5	#ffcccc	642.9	-656.21	0.0
483	ZNF746	ELLIPSE	2.5	#ffcccc	198.31	-547.04	0.0
484	KLHL2	ELLIPSE	2.5	#ffcccc	324.78	217.62	0.0
485	ATAD5	ELLIPSE	2.5	#ffcccc	-97.61	-174.66	0.0
486	DNAJC1	ELLIPSE	2.5	#ffcccc	277.34	320.15	0.0
487	RAB4B	ELLIPSE	2.5	#ffcccc	1058.39	38.64	0.0
488	ECT2L	ELLIPSE	2.5	#ffcccc	511.29	-581.37	0.0
489	CFAP45	ELLIPSE	2.5	#ffcccc	1075.9	12.64	0.0
490	CFAP53	ELLIPSE	2.5	#ffcccc	992.26	102.94	0.0
491	CNPPD1	ELLIPSE	2.5	#ffcccc	558.43	-598.64	0.0
492	STIL	ELLIPSE	2.5	#ffcccc	167.53	532.78	0.0
493	B3GNT4	ELLIPSE	2.5	#ffcccc	243.99	594.14	0.0
494	KDM3A	ELLIPSE	2.5	#ffcccc	600.3	-555.8	0.0
495	FAM3A	ELLIPSE	2.5	#ffcccc	-65.27	490.07	0.0
496	SNX15	ELLIPSE	2.5	#ffcccc	250.84	697.5	0.0
497	DNAJC25	ELLIPSE	2.5	#ffcccc	188.39	329.68	0.0
498	PELI3	ELLIPSE	2.5	#ffcccc	-81.64	398.5	0.0
499	CD6	ELLIPSE	2.5	#ffcccc	-4.7	301.21	0.0
500	CD40LG	ELLIPSE	2.5	#ffcccc	420.1	-293.14	0.0
501	ZYX	ELLIPSE	2.5	#ffcccc	-57.34	26.27	0.0
502	TBC1D10B	ELLIPSE	2.5	#ffcccc	-161.02	-253.3	0.0
503	DPH5	ELLIPSE	2.5	#ffcccc	-57.25	-454.25	0.0
504	RTN4IP1	ELLIPSE	2.5	#ffcccc	129.09	463.22	0.0
505	COA3	ELLIPSE	2.5	#ffcccc	331.05	276.93	0.0
506	PRKCH	ELLIPSE	2.5	#ffcccc	12.79	-528.9	0.0
507	ADRA2B	ELLIPSE	2.5	#ffcccc	413.14	-688.04	0.0
508	ADGRG6	ELLIPSE	2.5	#ffcccc	-244.42	264.01	0.0
509	OR3A2	ELLIPSE	2.5	#ffcccc	-219.19	-442.99	0.0
510	OR2T5	ELLIPSE	2.5	#ffcccc	-71.59	-166.96	0.0
511	OR11G2	ELLIPSE	2.5	#ffcccc	450.02	688.45	0.0
512	OR10K2	ELLIPSE	2.5	#ffcccc	163.09	-647.49	0.0
513	OR52A5	ELLIPSE	2.5	#ffcccc	650.63	-571.45	0.0
514	OR9A4	ELLIPSE	2.5	#ffcccc	1027.78	-221.06	0.0
515	TRAPPC11	ELLIPSE	2.5	#ffcccc	447.67	701.38	0.0
516	CLDN2	ELLIPSE	2.5	#ffcccc	1048.82	-451.4	0.0
517	CLDN3	ELLIPSE	2.5	#ffcccc	1043.11	269.29	0.0
518	WHRN	ELLIPSE	2.5	#ffcccc	82.85	588.25	0.0
519	LIPA	ELLIPSE	2.5	#ffcccc	39.18	-408.27	0.0
520	EBAG9	ELLIPSE	2.5	#ffcccc	-18.18	377.51	0.0
521	ZNF385A	ELLIPSE	2.5	#ffcccc	-108.21	270.99	0.0
522	TREM2	ELLIPSE	2.5	#ffcccc	-129.0	157.41	0.0
523	IFNAR2	ELLIPSE	2.5	#ffcccc	-197.99	144.43	0.0
524	FOXO6	ELLIPSE	2.5	#ffcccc	629.17	676.58	0.0
525	ARL4C	ELLIPSE	2.5	#ffcccc	-44.34	-266.55	0.0
526	HNRNPA1L2	ELLIPSE	2.5	#ffcccc	-86.29	-2.7	0.0
527	MAP3K15	ELLIPSE	2.5	#ffcccc	128.81	-694.14	0.0
528	TNFSF13B	ELLIPSE	2.5	#ffcccc	372.91	-455.35	0.0
529	ANP32B	ELLIPSE	2.5	#ffcccc	907.23	-599.04	0.0
530	MAGI2	ELLIPSE	2.5	#ffcccc	549.78	663.35	0.0
531	ZNF512	ELLIPSE	2.5	#ffcccc	658.47	-407.18	0.0
532	TNFRSF14	ELLIPSE	2.5	#ffcccc	-78.29	-524.95	0.0
533	BTBD6	ELLIPSE	2.5	#ffcccc	378.31	513.14	0.0
534	LRRC41	ELLIPSE	2.5	#ffcccc	1176.22	112.88	0.0
535	AADACL2	ELLIPSE	2.5	#ffcccc	61.09	557.45	0.0
536	CFAP43	ELLIPSE	2.5	#ffcccc	6.48	629.0	0.0
537	ADGB	ELLIPSE	2.5	#ffcccc	349.62	674.22	0.0
538	SLFN11	ELLIPSE	2.5	#ffcccc	-162.65	-209.92	0.0
539	ARID5A	ELLIPSE	2.5	#ffcccc	-247.87	-61.97	0.0
540	FOXH1	ELLIPSE	2.5	#ffcccc	8.13	-185.35	0.0
541	TGIF2	ELLIPSE	2.5	#ffcccc	953.26	-88.6	0.0
542	ING1	ELLIPSE	2.5	#ffcccc	1099.21	-137.98	0.0
543	EIF2B1	ELLIPSE	2.5	#ffcccc	1126.41	-38.26	0.0
544	AMDHD2	ELLIPSE	2.5	#ffcccc	1015.9	-37.03	0.0
545	DPM3	ELLIPSE	2.5	#ffcccc	312.26	310.86	0.0
546	ETS2	ELLIPSE	2.5	#ffcccc	915.4	-391.34	0.0
547	ERC1	ELLIPSE	2.5	#ffcccc	1157.91	179.64	0.0
548	AC098614	ELLIPSE	2.5	#ffcccc	471.8	418.07	0.0
549	DOCK2	ELLIPSE	2.5	#ffcccc	977.19	205.81	0.0
550	COX7B2	ELLIPSE	2.5	#ffcccc	249.52	-449.94	0.0
551	NTPCR	ELLIPSE	2.5	#ffcccc	543.83	-551.68	0.0
552	EGLN2	ELLIPSE	2.5	#ffcccc	610.35	678.43	0.0
553	HDGFL2	ELLIPSE	2.5	#ffcccc	586.23	550.31	0.0
554	VARS2	ELLIPSE	2.5	#ffcccc	112.4	227.12	0.0
555	SMIM20	ELLIPSE	2.5	#ffcccc	-178.01	415.06	0.0
556	C5orf49	ELLIPSE	2.5	#ffcccc	970.14	128.28	0.0
557	SPAG6	ELLIPSE	2.5	#ffcccc	770.52	203.92	0.0
558	NAXE	ELLIPSE	2.5	#ffcccc	965.21	-345.44	0.0
559	DOLPP1	ELLIPSE	2.5	#ffcccc	88.08	419.98	0.0
560	VSNL1	ELLIPSE	2.5	#ffcccc	567.28	661.97	0.0
561	MID1IP1	ELLIPSE	2.5	#ffcccc	925.74	-511.3	0.0
562	BCKDK	ELLIPSE	2.5	#ffcccc	831.87	435.67	0.0
563	TMED5	ELLIPSE	2.5	#ffcccc	839.19	556.01	0.0
564	WNT5B	ELLIPSE	2.5	#ffcccc	381.2	626.58	0.0
565	PLEKHG6	ELLIPSE	2.5	#ffcccc	1035.01	406.42	0.0
566	NUDT8	ELLIPSE	2.5	#ffcccc	-189.8	-338.25	0.0
567	RAB40A	ELLIPSE	2.5	#ffcccc	906.86	557.83	0.0
568	FOXP4	ELLIPSE	2.5	#ffcccc	209.31	379.05	0.0
569	FOXP2	ELLIPSE	2.5	#ffcccc	268.98	-543.84	0.0
570	MAMLD1	ELLIPSE	2.5	#ffcccc	155.6	-336.67	0.0
571	BAK1	ELLIPSE	2.5	#ffcccc	1002.73	-584.21	0.0
572	LYPLA2	ELLIPSE	2.5	#ffcccc	86.19	-482.04	0.0
573	PRR3	ELLIPSE	2.5	#ffcccc	11.97	-613.59	0.0
574	SRM	ELLIPSE	2.5	#ffcccc	217.42	-612.31	0.0
575	TCOF1	ELLIPSE	2.5	#ffcccc	-87.97	-309.68	0.0
576	GTF3A	ELLIPSE	2.5	#ffcccc	1101.28	-350.02	0.0
577	DHX57	ELLIPSE	2.5	#ffcccc	1107.09	-182.41	0.0
578	CDH18	ELLIPSE	2.5	#ffcccc	793.31	-538.98	0.0
579	BTBD3	ELLIPSE	2.5	#ffcccc	-135.55	252.43	0.0
580	CAPSL	ELLIPSE	2.5	#ffcccc	859.4	370.42	0.0
581	CFAP299	ELLIPSE	2.5	#ffcccc	1104.58	-33.93	0.0
582	CIC	ELLIPSE	2.5	#ffcccc	516.23	556.01	0.0
583	RBM33	ELLIPSE	2.5	#ffcccc	986.18	610.51	0.0
584	ZNF638	ELLIPSE	2.5	#ffcccc	690.16	-659.05	0.0
585	SENP6	ELLIPSE	2.5	#ffcccc	330.67	-677.62	0.0
586	SAMD3	ELLIPSE	2.5	#ffcccc	462.57	633.75	0.0
587	MCRIP1	ELLIPSE	2.5	#ffcccc	383.19	-753.76	0.0
588	TMEM25	ELLIPSE	2.5	#ffcccc	20.8	583.91	0.0
589	NFIC	ELLIPSE	2.5	#ffcccc	565.94	-708.15	0.0
590	C17orf58	ELLIPSE	2.5	#ffcccc	1015.97	-332.33	0.0
591	NABP1	ELLIPSE	2.5	#ffcccc	88.5	538.3	0.0
592	ADGRA2	ELLIPSE	2.5	#ffcccc	916.08	-374.11	0.0
593	KIAA0513	ELLIPSE	2.5	#ffcccc	1054.89	469.97	0.0
594	ELP2	ELLIPSE	2.5	#ffcccc	894.36	-337.98	0.0
595	SYNPR	ELLIPSE	2.5	#ffcccc	400.03	635.7	0.0
596	SLC6A1	ELLIPSE	2.5	#ffcccc	827.23	588.5	0.0
597	PARP10	ELLIPSE	2.5	#ffcccc	261.13	-623.2	0.0
598	SOCS4	ELLIPSE	2.5	#ffcccc	1032.54	-251.82	0.0