node_id	alias	shape	size	color	x	y	weight
0	VAMP3	ELLIPSE	20.0	#ffcccc	509.94	37.11	0.0
1	VPS53	ELLIPSE	20.0	#ffcccc	426.1	192.06	0.0
2	PICALM	ELLIPSE	20.0	#ffcccc	230.49	122.35	0.0
3	STX5	ELLIPSE	20.0	#ffcccc	393.29	22.8	0.0
4	SNAP47	ELLIPSE	20.0	#ffcccc	614.44	-72.34	0.0
5	PKP2	ELLIPSE	20.0	#ffcccc	159.97	1087.33	0.0
6	KRT18	ELLIPSE	20.0	#ffcccc	245.34	1330.12	0.0
7	CTNNB1	ELLIPSE	20.0	#ffcccc	-50.61	641.73	0.0
8	MRPS35	ELLIPSE	20.0	#ffcccc	-574.2	88.33	0.0
9	C18orf32	ELLIPSE	20.0	#ffcccc	-374.66	156.25	0.0
10	RPL17-C18orf32	ELLIPSE	20.0	#ffcccc	-356.15	151.35	0.0
11	HSPBP1	ELLIPSE	20.0	#ffcccc	-384.98	32.64	0.0
12	RPL10	ELLIPSE	20.0	#ffcccc	-434.24	113.75	0.0
13	RPL3	ELLIPSE	20.0	#ffcccc	-423.12	105.81	0.0
14	RPS15A	ELLIPSE	20.0	#ffcccc	-482.34	115.58	0.0
15	RPL13A	ELLIPSE	20.0	#ffcccc	-398.99	137.44	0.0
16	RPS23	ELLIPSE	20.0	#ffcccc	-447.4	84.53	0.0
17	RPS14	ELLIPSE	20.0	#ffcccc	-422.63	114.01	0.0
18	MRPL51	ELLIPSE	20.0	#ffcccc	-823.67	6.22	0.0
19	RPL23	ELLIPSE	20.0	#ffcccc	-464.6	131.99	0.0
20	MRPL33	ELLIPSE	20.0	#ffcccc	-536.2	31.95	0.0
21	MRPS18B	ELLIPSE	20.0	#ffcccc	-755.64	-68.33	0.0
22	TNS1	ELLIPSE	20.0	#ffcccc	198.61	163.5	0.0
23	NOLC1	ELLIPSE	20.0	#ffcccc	-113.28	37.12	0.0
24	ZYX	ELLIPSE	20.0	#ffcccc	102.54	277.44	0.0
25	VCL	ELLIPSE	20.0	#ffcccc	197.34	409.57	0.0
26	SLC22A4	ELLIPSE	20.0	#ffcccc	-372.04	1314.96	0.0
27	PDZK1	ELLIPSE	20.0	#ffcccc	-309.8	1003.47	0.0
28	PDRG1	ELLIPSE	20.0	#ffcccc	-853.72	-259.75	0.0
29	PFDN5	ELLIPSE	20.0	#ffcccc	-582.8	61.1	0.0
30	TENT4A	ELLIPSE	20.0	#ffcccc	377.05	635.17	0.0
31	RAP1B	ELLIPSE	20.0	#ffcccc	213.46	753.07	0.0
32	MYL12A	ELLIPSE	20.0	#ffcccc	311.35	551.81	0.0
33	MANF	ELLIPSE	20.0	#ffcccc	310.85	282.86	0.0
34	WDR1	ELLIPSE	20.0	#ffcccc	308.6	462.64	0.0
35	ACTG1	ELLIPSE	20.0	#ffcccc	31.69	513.71	0.0
36	HSCB	ELLIPSE	20.0	#ffcccc	-1323.18	-47.82	0.0
37	PMPCA	ELLIPSE	20.0	#ffcccc	-1017.7	-5.2	0.0
38	SDHB	ELLIPSE	20.0	#ffcccc	-1193.7	2.41	0.0
39	PNN	ELLIPSE	20.0	#ffcccc	-514.15	-416.36	0.0
40	RSRC2	ELLIPSE	20.0	#ffcccc	-559.77	-767.95	0.0
41	HNRNPM	ELLIPSE	20.0	#ffcccc	-501.53	-142.98	0.0
42	HNRNPA2B1	ELLIPSE	20.0	#ffcccc	-497.34	-31.06	0.0
43	HNRNPH3	ELLIPSE	20.0	#ffcccc	-509.73	-237.95	0.0
44	ARGLU1	ELLIPSE	20.0	#ffcccc	-440.35	-528.75	0.0
45	CASC3	ELLIPSE	20.0	#ffcccc	-575.95	-364.05	0.0
46	RNPS1	ELLIPSE	20.0	#ffcccc	-479.22	-215.29	0.0
47	ACOT8	ELLIPSE	20.0	#ffcccc	-1113.99	-338.3	0.0
48	PEX7	ELLIPSE	20.0	#ffcccc	-571.71	-3.56	0.0
49	PAOX	ELLIPSE	20.0	#ffcccc	-1332.14	-483.08	0.0
50	GNPAT	ELLIPSE	20.0	#ffcccc	-1298.08	-372.22	0.0
51	STAG2	ELLIPSE	20.0	#ffcccc	-69.8	282.64	0.0
52	JUND	ELLIPSE	20.0	#ffcccc	139.51	337.95	0.0
53	HIST1H2AC	ELLIPSE	20.0	#ffcccc	-450.77	410.11	0.0
54	ESR1	ELLIPSE	20.0	#ffcccc	-250.49	409.03	0.0
55	TERF2	ELLIPSE	20.0	#ffcccc	69.31	84.0	0.0
56	CCNB1	ELLIPSE	20.0	#ffcccc	-101.73	114.82	0.0
57	SMC1A	ELLIPSE	20.0	#ffcccc	-39.57	213.34	0.0
58	CORO1A	ELLIPSE	20.0	#ffcccc	576.31	339.4	0.0
59	CD37	ELLIPSE	20.0	#ffcccc	826.98	303.89	0.0
60	POC1A	ELLIPSE	20.0	#ffcccc	304.83	106.23	0.0
61	DOCK2	ELLIPSE	20.0	#ffcccc	765.82	541.39	0.0
62	ACTR3	ELLIPSE	20.0	#ffcccc	153.72	439.95	0.0
63	MGA	ELLIPSE	20.0	#ffcccc	-805.98	752.7	0.0
64	BOLA2-SMG1P6	ELLIPSE	20.0	#ffcccc	-632.98	819.41	0.0
65	CBX3	ELLIPSE	20.0	#ffcccc	-630.48	392.63	0.0
66	GSR	ELLIPSE	20.0	#ffcccc	-1507.04	233.54	0.0
67	PDHB	ELLIPSE	20.0	#ffcccc	-1010.36	183.82	0.0
68	GSTP1	ELLIPSE	20.0	#ffcccc	-1814.53	254.78	0.0
69	TLE5	ELLIPSE	20.0	#ffcccc	197.9	863.38	0.0
70	SNAPC2	ELLIPSE	20.0	#ffcccc	-750.74	632.84	0.0
71	GTF2E2	ELLIPSE	20.0	#ffcccc	-770.68	351.95	0.0
72	POLR2G	ELLIPSE	20.0	#ffcccc	-604.01	243.7	0.0
73	POLR3G	ELLIPSE	20.0	#ffcccc	-551.14	931.8	0.0
74	RABAC1	ELLIPSE	20.0	#ffcccc	348.67	1315.69	0.0
75	NTAQ1	ELLIPSE	20.0	#ffcccc	457.58	1541.3	0.0
76	RAB5A	ELLIPSE	20.0	#ffcccc	156.37	951.26	0.0
77	CHN2	ELLIPSE	20.0	#ffcccc	-1305.43	-649.3	0.0
78	KMT5B	ELLIPSE	20.0	#ffcccc	-1145.65	-467.04	0.0
79	FIS1	ELLIPSE	20.0	#ffcccc	-1492.47	559.55	0.0
80	MAF1	ELLIPSE	20.0	#ffcccc	-1219.87	511.76	0.0
81	SEC61B	ELLIPSE	20.0	#ffcccc	-261.69	142.38	0.0
82	RPS10-NUDT3	ELLIPSE	20.0	#ffcccc	-424.02	215.48	0.0
83	RPS7	ELLIPSE	20.0	#ffcccc	-377.69	118.45	0.0
84	RACK1	ELLIPSE	20.0	#ffcccc	-353.77	196.08	0.0
85	RPL7	ELLIPSE	20.0	#ffcccc	-375.1	89.32	0.0
86	RPS10	ELLIPSE	20.0	#ffcccc	-459.13	61.65	0.0
87	RPS27A	ELLIPSE	20.0	#ffcccc	-321.64	305.85	0.0
88	CANX	ELLIPSE	20.0	#ffcccc	-247.66	349.25	0.0
89	RPS19	ELLIPSE	20.0	#ffcccc	-333.85	131.23	0.0
90	RPL18	ELLIPSE	20.0	#ffcccc	-377.83	198.52	0.0
91	RPL24	ELLIPSE	20.0	#ffcccc	-486.16	160.42	0.0
92	RPS27	ELLIPSE	20.0	#ffcccc	-441.76	146.67	0.0
93	RPL38	ELLIPSE	20.0	#ffcccc	-455.56	183.86	0.0
94	RPL22	ELLIPSE	20.0	#ffcccc	-389.12	215.99	0.0
95	RPL7A	ELLIPSE	20.0	#ffcccc	-431.34	47.63	0.0
96	RPL36A	ELLIPSE	20.0	#ffcccc	-493.84	179.17	0.0
97	RPL26	ELLIPSE	20.0	#ffcccc	-503.66	125.42	0.0
98	RPL39	ELLIPSE	20.0	#ffcccc	-551.56	128.01	0.0
99	RPL27	ELLIPSE	20.0	#ffcccc	-527.45	106.57	0.0
100	UBE2J2	ELLIPSE	20.0	#ffcccc	-30.13	267.8	0.0
101	SFXN3	ELLIPSE	20.0	#ffcccc	-1218.11	-58.67	0.0
102	UQCRQ	ELLIPSE	20.0	#ffcccc	-853.91	78.17	0.0
103	NUFIP2	ELLIPSE	20.0	#ffcccc	-594.53	164.76	0.0
104	C1QBP	ELLIPSE	20.0	#ffcccc	-631.76	-160.99	0.0
105	HSPA8	ELLIPSE	20.0	#ffcccc	-302.84	172.4	0.0
106	UBAP2L	ELLIPSE	20.0	#ffcccc	-804.28	153.92	0.0
107	GRSF1	ELLIPSE	20.0	#ffcccc	-941.54	-297.07	0.0
108	MAGED2	ELLIPSE	20.0	#ffcccc	-303.2	-616.17	0.0
109	NOP56	ELLIPSE	20.0	#ffcccc	-333.69	22.22	0.0
110	SSBP1	ELLIPSE	20.0	#ffcccc	-642.76	-85.54	0.0
111	NME2	ELLIPSE	20.0	#ffcccc	-448.9	-18.74	0.0
112	GP1BB	ELLIPSE	20.0	#ffcccc	-802.67	-532.91	0.0
113	TOMM40	ELLIPSE	20.0	#ffcccc	-771.97	-165.62	0.0
114	DDX39B	ELLIPSE	20.0	#ffcccc	-455.53	-100.09	0.0
115	CHCHD2	ELLIPSE	20.0	#ffcccc	-1008.83	-84.1	0.0
116	SNU13	ELLIPSE	20.0	#ffcccc	-423.64	4.53	0.0
117	PHB1	ELLIPSE	20.0	#ffcccc	-689.94	35.61	0.0
118	TMEM97	ELLIPSE	20.0	#ffcccc	-100.93	-626.81	0.0
119	GUK1	ELLIPSE	20.0	#ffcccc	-163.69	-492.3	0.0
120	JADE1	ELLIPSE	20.0	#ffcccc	-1084.1	-112.03	0.0
121	YJU2	ELLIPSE	20.0	#ffcccc	-837.04	-402.14	0.0
122	ING4	ELLIPSE	20.0	#ffcccc	-995.51	325.08	0.0
123	ZPR1	ELLIPSE	20.0	#ffcccc	-9.26	134.15	0.0
124	WDR3	ELLIPSE	20.0	#ffcccc	-240.35	16.59	0.0
125	UBE4B	ELLIPSE	20.0	#ffcccc	177.83	268.94	0.0
126	UFC1	ELLIPSE	20.0	#ffcccc	44.67	299.09	0.0
127	IL10RA	ELLIPSE	20.0	#ffcccc	754.55	764.59	0.0
128	ITGAL	ELLIPSE	20.0	#ffcccc	517.5	834.15	0.0
129	GLI1	ELLIPSE	20.0	#ffcccc	-326.13	682.9	0.0
130	SEM1	ELLIPSE	20.0	#ffcccc	-234.68	598.31	0.0
131	PSMB5	ELLIPSE	20.0	#ffcccc	-308.58	549.26	0.0
132	PSMB10	ELLIPSE	20.0	#ffcccc	-263.6	535.75	0.0
133	UBB	ELLIPSE	20.0	#ffcccc	-308.94	360.94	0.0
134	PTCH2	ELLIPSE	20.0	#ffcccc	-403.19	1066.49	0.0
135	SUFU	ELLIPSE	20.0	#ffcccc	-351.24	574.7	0.0
136	ITFG2	ELLIPSE	20.0	#ffcccc	-1357.53	713.25	0.0
137	BTN2A1	ELLIPSE	20.0	#ffcccc	-1554.82	819.72	0.0
138	WDR24	ELLIPSE	20.0	#ffcccc	-1270.09	735.0	0.0
139	ATP6V0B	ELLIPSE	20.0	#ffcccc	-1166.07	613.91	0.0
140	ATP6V1H	ELLIPSE	20.0	#ffcccc	-1078.9	610.79	0.0
141	BMT2	ELLIPSE	20.0	#ffcccc	-1287.82	696.35	0.0
142	RHEB	ELLIPSE	20.0	#ffcccc	-1313.32	633.36	0.0
143	LAMTOR4	ELLIPSE	20.0	#ffcccc	-1245.99	594.86	0.0
144	NDUFB10	ELLIPSE	20.0	#ffcccc	-979.88	61.27	0.0
145	GPLD1	ELLIPSE	20.0	#ffcccc	1667.31	110.5	0.0
146	PIGW	ELLIPSE	20.0	#ffcccc	1771.44	106.85	0.0
147	EIF1B	ELLIPSE	20.0	#ffcccc	-461.54	204.48	0.0
148	EIF3L	ELLIPSE	20.0	#ffcccc	-326.62	38.81	0.0
149	EIF1	ELLIPSE	20.0	#ffcccc	-425.81	171.06	0.0
150	RPS3	ELLIPSE	20.0	#ffcccc	-402.31	77.49	0.0
151	EIF3CL	ELLIPSE	20.0	#ffcccc	-321.2	75.75	0.0
152	EIF3C	ELLIPSE	20.0	#ffcccc	-321.93	109.18	0.0
153	EIF3A	ELLIPSE	20.0	#ffcccc	-326.9	166.65	0.0
154	EIF3G	ELLIPSE	20.0	#ffcccc	-394.5	77.46	0.0
155	TTC31	ELLIPSE	20.0	#ffcccc	-334.42	-398.69	0.0
156	TCEANC2	ELLIPSE	20.0	#ffcccc	-883.1	513.21	0.0
157	SUPT5H	ELLIPSE	20.0	#ffcccc	-696.58	607.17	0.0
158	TBPL1	ELLIPSE	20.0	#ffcccc	-913.67	370.93	0.0
159	KPNA3	ELLIPSE	20.0	#ffcccc	-1071.76	378.91	0.0
160	TADA2B	ELLIPSE	20.0	#ffcccc	-620.98	300.36	0.0
161	YEATS2	ELLIPSE	20.0	#ffcccc	-690.31	346.4	0.0
162	FGF23	ELLIPSE	20.0	#ffcccc	-178.94	646.11	0.0
163	MET	ELLIPSE	20.0	#ffcccc	-24.55	788.5	0.0
164	KDR	ELLIPSE	20.0	#ffcccc	-223.35	819.77	0.0
165	FGFR1	ELLIPSE	20.0	#ffcccc	-180.7	738.99	0.0
166	SLC35B1	ELLIPSE	20.0	#ffcccc	630.9	243.92	0.0
167	TFG	ELLIPSE	20.0	#ffcccc	601.53	-147.67	0.0
168	GRIA1	ELLIPSE	20.0	#ffcccc	514.81	-58.83	0.0
169	ACVR2A	ELLIPSE	20.0	#ffcccc	104.26	1479.42	0.0
170	MAGI2	ELLIPSE	20.0	#ffcccc	93.52	1238.44	0.0
171	TWIST1	ELLIPSE	20.0	#ffcccc	-95.22	788.59	0.0
172	FOXO3	ELLIPSE	20.0	#ffcccc	-158.06	865.26	0.0
173	PLA2G12A	ELLIPSE	20.0	#ffcccc	971.22	792.9	0.0
174	PEDS1-UBE2V1	ELLIPSE	20.0	#ffcccc	743.95	698.69	0.0
175	PLD4	ELLIPSE	20.0	#ffcccc	880.22	785.73	0.0
176	PLD3	ELLIPSE	20.0	#ffcccc	938.07	853.85	0.0
177	LPCAT1	ELLIPSE	20.0	#ffcccc	1047.64	848.59	0.0
178	SNRPA	ELLIPSE	20.0	#ffcccc	-574.27	-244.76	0.0
179	MFAP1	ELLIPSE	20.0	#ffcccc	-577.14	-196.35	0.0
180	HNRNPA3	ELLIPSE	20.0	#ffcccc	-534.15	-100.72	0.0
181	MBNL2	ELLIPSE	20.0	#ffcccc	-684.44	-622.04	0.0
182	FMC1-LUC7L2	ELLIPSE	20.0	#ffcccc	-684.51	-486.33	0.0
183	CTNNBL1	ELLIPSE	20.0	#ffcccc	-445.23	-179.6	0.0
184	FUBP1	ELLIPSE	20.0	#ffcccc	-555.03	-64.46	0.0
185	HNRNPA1	ELLIPSE	20.0	#ffcccc	-502.11	1.64	0.0
186	RBM17	ELLIPSE	20.0	#ffcccc	-486.54	-368.44	0.0
187	SF1	ELLIPSE	20.0	#ffcccc	-537.95	-217.15	0.0
188	SFPQ	ELLIPSE	20.0	#ffcccc	-419.46	-124.53	0.0
189	SART1	ELLIPSE	20.0	#ffcccc	-641.45	-363.58	0.0
190	SF3B5	ELLIPSE	20.0	#ffcccc	-670.38	-137.05	0.0
191	SNRPB2	ELLIPSE	20.0	#ffcccc	-618.06	-273.76	0.0
192	ATP5F1E	ELLIPSE	20.0	#ffcccc	-895.75	229.43	0.0
193	MT-CO3	ELLIPSE	20.0	#ffcccc	-1099.23	126.5	0.0
194	PPA2	ELLIPSE	20.0	#ffcccc	-1088.49	531.2	0.0
195	UQCR11	ELLIPSE	20.0	#ffcccc	-1067.87	183.05	0.0
196	NDUFB2	ELLIPSE	20.0	#ffcccc	-943.76	124.45	0.0
197	COX6C	ELLIPSE	20.0	#ffcccc	-1030.7	95.87	0.0
198	COX7C	ELLIPSE	20.0	#ffcccc	-746.18	121.49	0.0
199	CLPP	ELLIPSE	20.0	#ffcccc	-1501.41	-67.07	0.0
200	DNAJC8	ELLIPSE	20.0	#ffcccc	-498.07	-312.41	0.0
201	HTATSF1	ELLIPSE	20.0	#ffcccc	-768.73	-416.11	0.0
202	DDX46	ELLIPSE	20.0	#ffcccc	-679.14	-392.08	0.0
203	RAB40A	ELLIPSE	20.0	#ffcccc	-523.68	618.43	0.0
204	RAB8B	ELLIPSE	20.0	#ffcccc	87.23	799.16	0.0
205	CCT3	ELLIPSE	20.0	#ffcccc	-314.18	-25.23	0.0
206	HLA-DRA	ELLIPSE	20.0	#ffcccc	249.25	406.39	0.0
207	KCNH2	ELLIPSE	20.0	#ffcccc	-537.66	320.11	0.0
208	PIN1	ELLIPSE	20.0	#ffcccc	-217.32	562.25	0.0
209	NCOR2	ELLIPSE	20.0	#ffcccc	-322.34	623.59	0.0
210	PPP2R5A	ELLIPSE	20.0	#ffcccc	-2.39	585.36	0.0
211	PRKCD	ELLIPSE	20.0	#ffcccc	-265.33	779.62	0.0
212	AXIN1	ELLIPSE	20.0	#ffcccc	-124.18	645.8	0.0
213	IRF3	ELLIPSE	20.0	#ffcccc	-144.55	435.93	0.0
214	JPT2	ELLIPSE	20.0	#ffcccc	292.0	-366.88	0.0
215	STMN1	ELLIPSE	20.0	#ffcccc	52.83	-136.77	0.0
216	MAP2K3	ELLIPSE	20.0	#ffcccc	110.18	610.62	0.0
217	SIPA1L2	ELLIPSE	20.0	#ffcccc	507.75	1035.82	0.0
218	BDNF	ELLIPSE	20.0	#ffcccc	-89.66	897.5	0.0
219	SLX1A	ELLIPSE	20.0	#ffcccc	-739.57	915.35	0.0
220	ERCC4	ELLIPSE	20.0	#ffcccc	-550.31	553.85	0.0
221	TUBG2	ELLIPSE	20.0	#ffcccc	1.45	-499.79	0.0
222	TOPORS	ELLIPSE	20.0	#ffcccc	126.35	-531.26	0.0
223	BLOC1S2	ELLIPSE	20.0	#ffcccc	18.76	-618.87	0.0
224	KIFC1	ELLIPSE	20.0	#ffcccc	192.42	-325.97	0.0
225	NME7	ELLIPSE	20.0	#ffcccc	-246.25	-467.49	0.0
226	CIAO3	ELLIPSE	20.0	#ffcccc	1823.11	-100.05	0.0
227	CIAO2A	ELLIPSE	20.0	#ffcccc	1765.2	-180.64	0.0
228	MLLT6	ELLIPSE	20.0	#ffcccc	479.78	344.95	0.0
229	ZC3H4	ELLIPSE	20.0	#ffcccc	-391.98	-621.77	0.0
230	CLP1	ELLIPSE	20.0	#ffcccc	-407.44	-223.42	0.0
231	DFFA	ELLIPSE	20.0	#ffcccc	-275.99	-345.67	0.0
232	MYSM1	ELLIPSE	20.0	#ffcccc	-320.65	481.01	0.0
233	MPND	ELLIPSE	20.0	#ffcccc	-341.39	377.47	0.0
234	CCT8	ELLIPSE	20.0	#ffcccc	-296.71	48.13	0.0
235	EIF6	ELLIPSE	20.0	#ffcccc	-458.53	35.41	0.0
236	EIF4A1	ELLIPSE	20.0	#ffcccc	-375.12	18.21	0.0
237	FUS	ELLIPSE	20.0	#ffcccc	-551.96	74.89	0.0
238	LARP1	ELLIPSE	20.0	#ffcccc	-400.03	-41.46	0.0
239	ARID1A	ELLIPSE	20.0	#ffcccc	-347.87	445.27	0.0
240	DHX30	ELLIPSE	20.0	#ffcccc	-745.29	-205.83	0.0
241	HNRNPA1L2	ELLIPSE	20.0	#ffcccc	-623.66	-198.44	0.0
242	RXRA	ELLIPSE	20.0	#ffcccc	-507.58	566.14	0.0
243	SAFB	ELLIPSE	20.0	#ffcccc	-427.19	-71.5	0.0
244	SMARCA4	ELLIPSE	20.0	#ffcccc	-400.24	362.53	0.0
245	IARS2	ELLIPSE	20.0	#ffcccc	-1141.02	-166.69	0.0
246	H3-3A	ELLIPSE	20.0	#ffcccc	-735.16	544.72	0.0
247	FBXL19	ELLIPSE	20.0	#ffcccc	-634.27	600.78	0.0
248	SUV39H1	ELLIPSE	20.0	#ffcccc	-676.86	560.85	0.0
249	TONSL	ELLIPSE	20.0	#ffcccc	-957.03	602.71	0.0
250	SGF29	ELLIPSE	20.0	#ffcccc	-757.03	314.2	0.0
251	ING1	ELLIPSE	20.0	#ffcccc	-1013.98	836.37	0.0
252	UBN1	ELLIPSE	20.0	#ffcccc	-1032.93	777.54	0.0
253	SETDB1	ELLIPSE	20.0	#ffcccc	-836.41	678.34	0.0
254	H2BC8	ELLIPSE	20.0	#ffcccc	-505.25	453.05	0.0
255	CARM1	ELLIPSE	20.0	#ffcccc	-492.36	683.14	0.0
256	H2AC8	ELLIPSE	20.0	#ffcccc	-757.85	407.74	0.0
257	BRD8	ELLIPSE	20.0	#ffcccc	-673.88	510.15	0.0
258	TP63	ELLIPSE	20.0	#ffcccc	-458.37	629.39	0.0
259	DERPC	ELLIPSE	20.0	#ffcccc	376.13	-114.16	0.0
260	WRAP53	ELLIPSE	20.0	#ffcccc	-10.93	-55.45	0.0
261	PPP6R3	ELLIPSE	20.0	#ffcccc	243.03	-113.82	0.0
262	BTG1	ELLIPSE	20.0	#ffcccc	-65.56	1185.9	0.0
263	CCNJ	ELLIPSE	20.0	#ffcccc	104.07	-20.34	0.0
264	DNMT1	ELLIPSE	20.0	#ffcccc	-511.48	406.84	0.0
265	PRKDC	ELLIPSE	20.0	#ffcccc	-317.8	281.59	0.0
266	CNPPD1	ELLIPSE	20.0	#ffcccc	142.95	67.76	0.0
267	STIL	ELLIPSE	20.0	#ffcccc	103.96	-95.77	0.0
268	CDK17	ELLIPSE	20.0	#ffcccc	155.37	1.04	0.0
269	UBE2E1	ELLIPSE	20.0	#ffcccc	-125.97	268.57	0.0
270	RCC1	ELLIPSE	20.0	#ffcccc	-725.29	277.94	0.0
271	CENPU	ELLIPSE	20.0	#ffcccc	11.99	-9.35	0.0
272	SKA3	ELLIPSE	20.0	#ffcccc	166.26	-112.29	0.0
273	CEP55	ELLIPSE	20.0	#ffcccc	27.84	-209.66	0.0
274	LIN9	ELLIPSE	20.0	#ffcccc	92.58	30.63	0.0
275	CCNE1	ELLIPSE	20.0	#ffcccc	-88.23	162.77	0.0
276	TOP2A	ELLIPSE	20.0	#ffcccc	-20.22	79.7	0.0
277	ARHGAP9	ELLIPSE	20.0	#ffcccc	986.04	514.46	0.0
278	CD247	ELLIPSE	20.0	#ffcccc	517.11	550.45	0.0
279	OASL	ELLIPSE	20.0	#ffcccc	-395.62	268.8	0.0
280	IFITM1	ELLIPSE	20.0	#ffcccc	-141.52	552.5	0.0
281	LMO2	ELLIPSE	20.0	#ffcccc	-327.4	-206.84	0.0
282	MAPRE2	ELLIPSE	20.0	#ffcccc	-97.57	-182.51	0.0
283	HTRA2	ELLIPSE	20.0	#ffcccc	464.37	641.46	0.0
284	TRAF3	ELLIPSE	20.0	#ffcccc	176.98	517.41	0.0
285	COG3	ELLIPSE	20.0	#ffcccc	713.09	65.31	0.0
286	COPZ1	ELLIPSE	20.0	#ffcccc	1046.86	25.22	0.0
287	TBRG4	ELLIPSE	20.0	#ffcccc	-996.07	-488.98	0.0
288	MARCHF7	ELLIPSE	20.0	#ffcccc	-685.86	-788.31	0.0
289	PCNP	ELLIPSE	20.0	#ffcccc	-608.31	-461.39	0.0
290	BLK	ELLIPSE	20.0	#ffcccc	-235.97	1046.38	0.0
291	EFNA5	ELLIPSE	20.0	#ffcccc	-152.69	952.11	0.0
292	RASA1	ELLIPSE	20.0	#ffcccc	-262.76	872.48	0.0
293	DERL1	ELLIPSE	20.0	#ffcccc	-112.47	330.97	0.0
294	UBXN1	ELLIPSE	20.0	#ffcccc	-91.52	216.89	0.0
295	RNF139	ELLIPSE	20.0	#ffcccc	-114.52	471.47	0.0
296	NGLY1	ELLIPSE	20.0	#ffcccc	21.66	360.87	0.0
297	HINT2	ELLIPSE	20.0	#ffcccc	-961.49	0.01	0.0
298	RIPK1	ELLIPSE	20.0	#ffcccc	-24.0	467.83	0.0
299	MAP4K2	ELLIPSE	20.0	#ffcccc	267.76	654.0	0.0
300	UBE2V1	ELLIPSE	20.0	#ffcccc	-45.92	395.21	0.0
301	IKBKG	ELLIPSE	20.0	#ffcccc	-46.96	532.37	0.0
302	CHRNA1	ELLIPSE	20.0	#ffcccc	221.97	-992.49	0.0
303	CHRM1	ELLIPSE	20.0	#ffcccc	278.94	-837.28	0.0
304	CACNG8	ELLIPSE	20.0	#ffcccc	618.52	91.9	0.0
305	WNT8A	ELLIPSE	20.0	#ffcccc	-3.36	866.61	0.0
306	DVL1	ELLIPSE	20.0	#ffcccc	-131.39	750.81	0.0
307	PPP4R4	ELLIPSE	20.0	#ffcccc	347.78	935.66	0.0
308	USP22	ELLIPSE	20.0	#ffcccc	-565.76	386.87	0.0
309	SAP130	ELLIPSE	20.0	#ffcccc	-684.38	433.4	0.0
310	KCNAB1	ELLIPSE	20.0	#ffcccc	-813.1	291.93	0.0
311	KCNQ4	ELLIPSE	20.0	#ffcccc	-553.32	212.79	0.0
312	SCPEP1	ELLIPSE	20.0	#ffcccc	-1390.49	591.36	0.0
313	GAPVD1	ELLIPSE	20.0	#ffcccc	32.38	967.04	0.0
314	FBXO6	ELLIPSE	20.0	#ffcccc	-93.85	-92.97	0.0
315	GBA1	ELLIPSE	20.0	#ffcccc	-76.33	-44.98	0.0
316	FKBP9	ELLIPSE	20.0	#ffcccc	-148.39	-57.82	0.0
317	PCBP4	ELLIPSE	20.0	#ffcccc	109.04	726.43	0.0
318	DNAJC5G	ELLIPSE	20.0	#ffcccc	-1010.42	-677.28	0.0
319	ITGAE	ELLIPSE	20.0	#ffcccc	321.91	819.09	0.0
320	ITGA9	ELLIPSE	20.0	#ffcccc	426.91	791.68	0.0
321	MED15	ELLIPSE	20.0	#ffcccc	-795.46	573.36	0.0
322	ANGPTL4	ELLIPSE	20.0	#ffcccc	-667.9	760.63	0.0
323	UNK	ELLIPSE	20.0	#ffcccc	-213.97	438.57	0.0
324	ANP32B	ELLIPSE	20.0	#ffcccc	65.16	144.32	0.0
325	MYO9B	ELLIPSE	20.0	#ffcccc	463.84	489.29	0.0
326	AP2S1	ELLIPSE	20.0	#ffcccc	212.42	211.34	0.0
327	BAIAP2L2	ELLIPSE	20.0	#ffcccc	436.56	98.02	0.0
328	SGIP1	ELLIPSE	20.0	#ffcccc	476.04	158.37	0.0
329	AP1B1	ELLIPSE	20.0	#ffcccc	141.22	195.23	0.0
330	AP2A1	ELLIPSE	20.0	#ffcccc	265.41	177.42	0.0
331	WDR76	ELLIPSE	20.0	#ffcccc	-182.39	-426.84	0.0
332	GABARAP	ELLIPSE	20.0	#ffcccc	-678.67	951.22	0.0
333	PLCB4	ELLIPSE	20.0	#ffcccc	-145.62	1002.2	0.0
334	KIF1B	ELLIPSE	20.0	#ffcccc	366.26	-538.17	0.0
335	KIF3C	ELLIPSE	20.0	#ffcccc	450.41	-561.15	0.0
336	KIF5A	ELLIPSE	20.0	#ffcccc	482.89	-487.05	0.0
337	KLC2	ELLIPSE	20.0	#ffcccc	402.0	-471.99	0.0
338	IFT46	ELLIPSE	20.0	#ffcccc	432.98	-648.89	0.0
339	CPSF7	ELLIPSE	20.0	#ffcccc	-641.81	-308.07	0.0
340	SRSF5	ELLIPSE	20.0	#ffcccc	-462.99	-271.19	0.0
341	GAS8	ELLIPSE	20.0	#ffcccc	-862.58	1092.79	0.0
342	FLNC	ELLIPSE	20.0	#ffcccc	635.36	956.01	0.0
343	SRP9	ELLIPSE	20.0	#ffcccc	-497.63	58.11	0.0
344	ALDH8A1	ELLIPSE	20.0	#ffcccc	-624.41	1526.4	0.0
345	ANG	ELLIPSE	20.0	#ffcccc	-588.52	1307.57	0.0
346	ZCRB1	ELLIPSE	20.0	#ffcccc	-735.09	5.72	0.0
347	SNRNP25	ELLIPSE	20.0	#ffcccc	-850.48	-39.65	0.0
348	TMEM19	ELLIPSE	20.0	#ffcccc	1683.35	-376.41	0.0
349	BSCL2	ELLIPSE	20.0	#ffcccc	1625.83	-294.62	0.0
350	UBE2Q2	ELLIPSE	20.0	#ffcccc	-98.33	405.89	0.0
351	UBE2G1	ELLIPSE	20.0	#ffcccc	-124.51	367.9	0.0
352	UBE2F	ELLIPSE	20.0	#ffcccc	35.74	411.93	0.0
353	UBE2E2	ELLIPSE	20.0	#ffcccc	-72.63	344.11	0.0
354	UBE2A	ELLIPSE	20.0	#ffcccc	-189.86	300.05	0.0
355	SEPTIN12	ELLIPSE	20.0	#ffcccc	1634.7	-459.12	0.0
356	TMEM250	ELLIPSE	20.0	#ffcccc	1708.11	-533.87	0.0
357	SEPTIN9	ELLIPSE	20.0	#ffcccc	1607.92	-560.85	0.0
358	CISD2	ELLIPSE	20.0	#ffcccc	-1347.82	59.48	0.0
359	SLC25A45	ELLIPSE	20.0	#ffcccc	-1242.96	-146.51	0.0
360	PARK7	ELLIPSE	20.0	#ffcccc	-455.75	266.77	0.0
361	APOBEC3G	ELLIPSE	20.0	#ffcccc	-944.2	209.06	0.0
362	CHCHD6	ELLIPSE	20.0	#ffcccc	-1086.52	-176.09	0.0
363	SDHD	ELLIPSE	20.0	#ffcccc	-1245.94	39.37	0.0
364	TIMMDC1	ELLIPSE	20.0	#ffcccc	-1196.41	99.17	0.0
365	CFAP45	ELLIPSE	20.0	#ffcccc	-1099.31	1204.49	0.0
366	CBX8	ELLIPSE	20.0	#ffcccc	-847.75	402.77	0.0
367	H1-10	ELLIPSE	20.0	#ffcccc	-1023.88	495.96	0.0
368	JARID2	ELLIPSE	20.0	#ffcccc	-835.44	545.24	0.0
369	CASP8AP2	ELLIPSE	20.0	#ffcccc	-1123.51	470.87	0.0
370	CETN2	ELLIPSE	20.0	#ffcccc	-616.65	494.07	0.0
371	PHC1	ELLIPSE	20.0	#ffcccc	-914.62	442.65	0.0
372	CCDC97	ELLIPSE	20.0	#ffcccc	-920.98	-428.42	0.0
373	SCYL1	ELLIPSE	20.0	#ffcccc	1215.19	50.32	0.0
374	CACNA1G	ELLIPSE	20.0	#ffcccc	983.73	-126.32	0.0
375	GRID2	ELLIPSE	20.0	#ffcccc	708.94	-82.63	0.0
376	EPB41L1	ELLIPSE	20.0	#ffcccc	732.98	-29.72	0.0
377	PRCC	ELLIPSE	20.0	#ffcccc	-675.93	-875.59	0.0
378	RBM10	ELLIPSE	20.0	#ffcccc	-607.75	-564.74	0.0
379	FANCF	ELLIPSE	20.0	#ffcccc	-409.86	555.53	0.0
380	EGLN1	ELLIPSE	20.0	#ffcccc	-741.05	477.79	0.0
381	CHMP7	ELLIPSE	20.0	#ffcccc	-428.27	503.25	0.0
382	CHMP6	ELLIPSE	20.0	#ffcccc	-475.72	504.99	0.0
383	GTF2H2	ELLIPSE	20.0	#ffcccc	-566.3	441.83	0.0
384	COMMD6	ELLIPSE	20.0	#ffcccc	-557.27	694.0	0.0
385	TRIM32	ELLIPSE	20.0	#ffcccc	-160.83	391.57	0.0
386	BUB3	ELLIPSE	20.0	#ffcccc	-256.76	-31.66	0.0
387	GPS1	ELLIPSE	20.0	#ffcccc	-454.27	448.88	0.0
388	ELOC	ELLIPSE	20.0	#ffcccc	-623.69	455.52	0.0
389	RPP40	ELLIPSE	20.0	#ffcccc	-287.62	84.19	0.0
390	SPRED3	ELLIPSE	20.0	#ffcccc	-278.07	649.87	0.0
391	KLHL12	ELLIPSE	20.0	#ffcccc	-358.7	787.16	0.0
392	LGR6	ELLIPSE	20.0	#ffcccc	-165.59	505.39	0.0
393	XRCC3	ELLIPSE	20.0	#ffcccc	-11.23	328.31	0.0
394	JOSD2	ELLIPSE	20.0	#ffcccc	-217.58	500.87	0.0
395	ANXA6	ELLIPSE	20.0	#ffcccc	-299.94	1199.91	0.0
396	GPR174	ELLIPSE	20.0	#ffcccc	662.33	731.19	0.0
397	INPPL1	ELLIPSE	20.0	#ffcccc	410.76	863.49	0.0
398	P2RX7	ELLIPSE	20.0	#ffcccc	826.89	891.08	0.0
399	CD40LG	ELLIPSE	20.0	#ffcccc	540.77	649.33	0.0
400	GRAP2	ELLIPSE	20.0	#ffcccc	571.77	491.77	0.0
401	GNRH1	ELLIPSE	20.0	#ffcccc	380.45	-1094.33	0.0
402	CCK	ELLIPSE	20.0	#ffcccc	396.41	-942.94	0.0
403	EDN3	ELLIPSE	20.0	#ffcccc	314.25	-1004.38	0.0
404	LIN7C	ELLIPSE	20.0	#ffcccc	758.0	-984.35	0.0
405	SYN1	ELLIPSE	20.0	#ffcccc	651.68	-911.09	0.0
406	HSD17B12	ELLIPSE	20.0	#ffcccc	-990.53	-239.08	0.0
407	DNAJC1	ELLIPSE	20.0	#ffcccc	-232.15	96.99	0.0
408	GSPT2	ELLIPSE	20.0	#ffcccc	-317.04	-83.0	0.0
409	TM7SF2	ELLIPSE	20.0	#ffcccc	1357.53	-2853.57	0.0
410	DHCR24	ELLIPSE	20.0	#ffcccc	1386.83	-2751.1	0.0
411	ITM2B	ELLIPSE	20.0	#ffcccc	383.53	402.63	0.0
412	DONSON	ELLIPSE	20.0	#ffcccc	153.89	-165.18	0.0
413	NBAS	ELLIPSE	20.0	#ffcccc	1209.84	-29.9	0.0
414	SETBP1	ELLIPSE	20.0	#ffcccc	-848.41	944.83	0.0
415	ADAMTS18	ELLIPSE	20.0	#ffcccc	1471.0	249.48	0.0
416	ADAMTS3	ELLIPSE	20.0	#ffcccc	1573.78	235.98	0.0
417	ADAMTSL2	ELLIPSE	20.0	#ffcccc	1534.97	331.72	0.0
418	SCN3A	ELLIPSE	20.0	#ffcccc	1134.92	-162.24	0.0
419	SCN3B	ELLIPSE	20.0	#ffcccc	1163.38	-233.54	0.0
420	SCN1B	ELLIPSE	20.0	#ffcccc	1084.62	-249.37	0.0
421	PLA2G4E	ELLIPSE	20.0	#ffcccc	969.96	746.43	0.0
422	ABCA6	ELLIPSE	20.0	#ffcccc	-178.8	1188.82	0.0
423	ODF1	ELLIPSE	20.0	#ffcccc	-113.55	-398.3	0.0
424	BRIX1	ELLIPSE	20.0	#ffcccc	-370.56	-1.0	0.0
425	TSC22D1	ELLIPSE	20.0	#ffcccc	527.88	1685.35	0.0
426	SLC6A1	ELLIPSE	20.0	#ffcccc	559.13	-879.37	0.0
427	CPNE6	ELLIPSE	20.0	#ffcccc	446.34	-850.97	0.0
428	SNCB	ELLIPSE	20.0	#ffcccc	489.26	-777.33	0.0
429	LY6H	ELLIPSE	20.0	#ffcccc	514.8	-950.19	0.0
430	SYNPR	ELLIPSE	20.0	#ffcccc	463.28	-906.72	0.0
431	GPC2	ELLIPSE	20.0	#ffcccc	1439.41	-455.41	0.0
432	HS3ST4	ELLIPSE	20.0	#ffcccc	1538.41	-425.22	0.0
433	TAMALIN	ELLIPSE	20.0	#ffcccc	-54.73	-3002.12	0.0
434	MARCHF2	ELLIPSE	20.0	#ffcccc	-111.81	-2915.62	0.0
435	NCL	ELLIPSE	20.0	#ffcccc	-358.91	-36.72	0.0
436	UBXN6	ELLIPSE	20.0	#ffcccc	13.3	-283.55	0.0
437	TRAPPC9	ELLIPSE	20.0	#ffcccc	584.72	-6.18	0.0
438	DNAI3	ELLIPSE	20.0	#ffcccc	-1386.84	1602.48	0.0
439	CCDC114	ELLIPSE	20.0	#ffcccc	-1306.88	1286.89	0.0
440	FABP1	ELLIPSE	20.0	#ffcccc	-500.64	899.08	0.0
441	RGL1	ELLIPSE	20.0	#ffcccc	-578.92	853.18	0.0
442	CHD9	ELLIPSE	20.0	#ffcccc	-508.81	745.51	0.0
443	ADH5	ELLIPSE	20.0	#ffcccc	-1966.95	314.33	0.0
444	NOL10	ELLIPSE	20.0	#ffcccc	-302.19	6.75	0.0
445	NKD2	ELLIPSE	20.0	#ffcccc	-75.29	1089.86	0.0
446	RP9	ELLIPSE	20.0	#ffcccc	-781.89	-698.68	0.0
447	RPP25L	ELLIPSE	20.0	#ffcccc	-204.84	-97.44	0.0
448	PRDX3	ELLIPSE	20.0	#ffcccc	-1119.41	-52.8	0.0
449	CKB	ELLIPSE	20.0	#ffcccc	-766.85	207.79	0.0
450	ALDOA	ELLIPSE	20.0	#ffcccc	-689.6	201.15	0.0
451	RNF214	ELLIPSE	20.0	#ffcccc	4920.51	367.34	0.0
452	SMG8	ELLIPSE	20.0	#ffcccc	4829.13	415.96	0.0
453	NABP1	ELLIPSE	20.0	#ffcccc	-1047.62	303.07	0.0
454	TMEM256	ELLIPSE	20.0	#ffcccc	-1356.88	-103.81	0.0
455	RAB29	ELLIPSE	20.0	#ffcccc	-1464.03	-125.37	0.0
456	TMEM14C	ELLIPSE	20.0	#ffcccc	-1355.44	-190.38	0.0
457	TPST1	ELLIPSE	20.0	#ffcccc	690.52	-2926.02	0.0
458	EIF2B1	ELLIPSE	20.0	#ffcccc	638.2	-3015.99	0.0
459	OR52A5	ELLIPSE	20.0	#ffcccc	-78.11	-850.71	0.0
460	GNAL	ELLIPSE	20.0	#ffcccc	4.07	-733.22	0.0
461	OAZ1	ELLIPSE	20.0	#ffcccc	-237.51	682.85	0.0
462	SRP72	ELLIPSE	20.0	#ffcccc	-628.06	114.07	0.0
463	PBDC1	ELLIPSE	20.0	#ffcccc	-791.57	-100.67	0.0
464	LCMT2	ELLIPSE	20.0	#ffcccc	522.83	1137.87	0.0
465	LPAR4	ELLIPSE	20.0	#ffcccc	163.54	-830.83	0.0
466	GMPPA	ELLIPSE	20.0	#ffcccc	-805.0	1347.64	0.0
467	FNIP1	ELLIPSE	20.0	#ffcccc	-1108.72	794.41	0.0
468	TBC1D25	ELLIPSE	20.0	#ffcccc	-848.8	1197.4	0.0
469	ATG5	ELLIPSE	20.0	#ffcccc	-767.97	1222.51	0.0
470	VSNL1	ELLIPSE	20.0	#ffcccc	587.36	-731.89	0.0
471	CEND1	ELLIPSE	20.0	#ffcccc	603.51	-807.59	0.0
472	TYW1B	ELLIPSE	20.0	#ffcccc	-26.75	-346.42	0.0
473	FTSJ1	ELLIPSE	20.0	#ffcccc	-270.75	-173.16	0.0
474	PUS7L	ELLIPSE	20.0	#ffcccc	-229.25	-159.5	0.0
475	DPH5	ELLIPSE	20.0	#ffcccc	-156.79	7.54	0.0
476	ELP2	ELLIPSE	20.0	#ffcccc	-126.85	-233.48	0.0
477	DDX24	ELLIPSE	20.0	#ffcccc	-254.28	-74.11	0.0
478	B4GAT1	ELLIPSE	20.0	#ffcccc	1513.79	-252.17	0.0
479	PRELP	ELLIPSE	20.0	#ffcccc	1590.31	-175.91	0.0
480	LARGE2	ELLIPSE	20.0	#ffcccc	1438.77	-326.64	0.0
481	RHNO1	ELLIPSE	20.0	#ffcccc	-786.47	870.73	0.0
482	RPH3A	ELLIPSE	20.0	#ffcccc	255.57	1075.48	0.0
483	KCTD2	ELLIPSE	20.0	#ffcccc	-482.67	1119.02	0.0
484	KLHL2	ELLIPSE	20.0	#ffcccc	-518.68	999.36	0.0
485	ATAD5	ELLIPSE	20.0	#ffcccc	228.92	271.1	0.0
486	DLGAP1	ELLIPSE	20.0	#ffcccc	175.04	1464.42	0.0
487	RAB4B	ELLIPSE	20.0	#ffcccc	91.28	1088.8	0.0
488	CFAP299	ELLIPSE	20.0	#ffcccc	-1140.87	1366.33	0.0
489	ECT2L	ELLIPSE	20.0	#ffcccc	427.32	-292.97	0.0
490	B3GNT4	ELLIPSE	20.0	#ffcccc	1665.18	-101.31	0.0
491	KDM3A	ELLIPSE	20.0	#ffcccc	-278.4	588.33	0.0
492	GTF3A	ELLIPSE	20.0	#ffcccc	-386.22	626.23	0.0
493	PELI3	ELLIPSE	20.0	#ffcccc	162.29	584.42	0.0
494	OR10K2	ELLIPSE	20.0	#ffcccc	83.59	-864.42	0.0
495	PHF21B	ELLIPSE	20.0	#ffcccc	-552.84	779.12	0.0
496	RTN4IP1	ELLIPSE	20.0	#ffcccc	458.29	258.23	0.0
497	SRPK3	ELLIPSE	20.0	#ffcccc	-502.31	-479.67	0.0
498	PRKCH	ELLIPSE	20.0	#ffcccc	-291.94	1519.81	0.0
499	ADRA2B	ELLIPSE	20.0	#ffcccc	-283.04	1272.3	0.0
500	ATP11C	ELLIPSE	20.0	#ffcccc	1588.46	38.64	0.0
501	TENM1	ELLIPSE	20.0	#ffcccc	1536.75	-49.59	0.0
502	OR3A2	ELLIPSE	20.0	#ffcccc	-125.85	-802.98	0.0
503	OR11G2	ELLIPSE	20.0	#ffcccc	-29.94	-879.54	0.0
504	OR2T7	ELLIPSE	20.0	#ffcccc	29.62	-884.97	0.0
505	TRAPPC11	ELLIPSE	20.0	#ffcccc	800.87	-132.57	0.0
506	LIPA	ELLIPSE	20.0	#ffcccc	1424.5	-2652.47	0.0
507	EBAG9	ELLIPSE	20.0	#ffcccc	-35.49	705.69	0.0
508	ADA	ELLIPSE	20.0	#ffcccc	-174.99	-139.57	0.0
509	ZNF385A	ELLIPSE	20.0	#ffcccc	305.48	995.22	0.0
510	IFNAR2	ELLIPSE	20.0	#ffcccc	265.92	345.39	0.0
511	TREM2	ELLIPSE	20.0	#ffcccc	826.95	472.66	0.0
512	ARL4C	ELLIPSE	20.0	#ffcccc	-464.87	782.74	0.0
513	TNRC6B	ELLIPSE	20.0	#ffcccc	-388.19	724.82	0.0
514	AGO4	ELLIPSE	20.0	#ffcccc	-367.03	490.07	0.0
515	CDH18	ELLIPSE	20.0	#ffcccc	139.37	890.55	0.0
516	ADGRA2	ELLIPSE	20.0	#ffcccc	94.22	946.2	0.0
517	CRYAB	ELLIPSE	20.0	#ffcccc	108.66	529.92	0.0
518	MAP3K15	ELLIPSE	20.0	#ffcccc	966.02	622.33	0.0
519	TNFSF13B	ELLIPSE	20.0	#ffcccc	648.98	598.03	0.0
520	STIM2	ELLIPSE	20.0	#ffcccc	1160.07	642.18	0.0
521	LRRC41	ELLIPSE	20.0	#ffcccc	-743.52	765.77	0.0
522	BTBD6	ELLIPSE	20.0	#ffcccc	-782.21	1106.95	0.0
523	ARID5A	ELLIPSE	20.0	#ffcccc	-630.0	710.83	0.0
524	DPM3	ELLIPSE	20.0	#ffcccc	-868.85	1583.89	0.0
525	ETS2	ELLIPSE	20.0	#ffcccc	-405.25	863.21	0.0
526	COA3	ELLIPSE	20.0	#ffcccc	-1382.2	170.47	0.0
527	COX14	ELLIPSE	20.0	#ffcccc	-1233.32	160.61	0.0
528	COX7B2	ELLIPSE	20.0	#ffcccc	-1061.27	57.5	0.0
529	NTPCR	ELLIPSE	20.0	#ffcccc	-370.59	-466.8	0.0
530	DYRK1B	ELLIPSE	20.0	#ffcccc	667.49	1195.57	0.0
531	EGLN2	ELLIPSE	20.0	#ffcccc	-1059.51	694.7	0.0
532	VARS2	ELLIPSE	20.0	#ffcccc	-1021.66	-181.25	0.0
533	SMIM20	ELLIPSE	20.0	#ffcccc	-876.02	-488.09	0.0
534	NAXE	ELLIPSE	20.0	#ffcccc	1467.31	-504.84	0.0
535	GBE1	ELLIPSE	20.0	#ffcccc	1530.93	-585.56	0.0
536	DOLPP1	ELLIPSE	20.0	#ffcccc	-905.83	1732.78	0.0
537	PI4KB	ELLIPSE	20.0	#ffcccc	-117.47	1323.8	0.0
538	BCKDK	ELLIPSE	20.0	#ffcccc	-903.28	783.05	0.0
539	TMED5	ELLIPSE	20.0	#ffcccc	59.45	1155.17	0.0
540	WNT5B	ELLIPSE	20.0	#ffcccc	-3.1	1039.35	0.0
541	ADGRL4	ELLIPSE	20.0	#ffcccc	1656.84	321.66	0.0
542	CD63	ELLIPSE	20.0	#ffcccc	1737.63	264.0	0.0
543	PLEKHG6	ELLIPSE	20.0	#ffcccc	183.56	-436.93	0.0
544	FOXO6	ELLIPSE	20.0	#ffcccc	-122.45	1209.79	0.0
545	FOXP4	ELLIPSE	20.0	#ffcccc	-1526.93	-2312.8	0.0
546	FOXP2	ELLIPSE	20.0	#ffcccc	-1449.27	-2375.33	0.0
547	BAK1	ELLIPSE	20.0	#ffcccc	-1037.07	-429.15	0.0
548	LYPLA2	ELLIPSE	20.0	#ffcccc	-1494.12	2.79	0.0
549	KAZN	ELLIPSE	20.0	#ffcccc	406.24	1163.51	0.0
550	ERC1	ELLIPSE	20.0	#ffcccc	255.74	933.92	0.0
551	SRM	ELLIPSE	20.0	#ffcccc	-621.43	-3.22	0.0
552	TCOF1	ELLIPSE	20.0	#ffcccc	173.74	-245.45	0.0
553	RAD54L2	ELLIPSE	20.0	#ffcccc	-890.72	890.85	0.0
554	C7orf50	ELLIPSE	20.0	#ffcccc	-191.38	-275.47	0.0
555	ZRSR2P1	ELLIPSE	20.0	#ffcccc	-490.23	-725.97	0.0
556	BTBD3	ELLIPSE	20.0	#ffcccc	-927.86	1313.17	0.0
557	CLDN3	ELLIPSE	20.0	#ffcccc	1436.95	-807.27	0.0
558	CLDN2	ELLIPSE	20.0	#ffcccc	1519.17	-742.7	0.0
559	CTSV	ELLIPSE	20.0	#ffcccc	576.86	418.2	0.0
560	SOCS4	ELLIPSE	20.0	#ffcccc	-940.81	699.4	0.0
561	GPX8	ELLIPSE	20.0	#ffcccc	-1971.46	217.8	0.0
562	NFIC	ELLIPSE	20.0	#ffcccc	-332.24	1113.28	0.0
563	MAMLD1	ELLIPSE	20.0	#ffcccc	-387.27	992.89	0.0
564	ZNF638	ELLIPSE	20.0	#ffcccc	-751.71	-2670.28	0.0
565	SENP6	ELLIPSE	20.0	#ffcccc	-824.3	-2602.69	0.0
566	RWDD4	ELLIPSE	20.0	#ffcccc	-895.47	-193.19	0.0
567	ATP2B1	ELLIPSE	20.0	#ffcccc	37.45	707.27	0.0
568	ZNF746	ELLIPSE	20.0	#ffcccc	-189.29	-356.66	0.0
569	HSPB6	ELLIPSE	20.0	#ffcccc	381.07	707.71	0.0
570	CALU	ELLIPSE	20.0	#ffcccc	1405.8	-594.06	0.0
571	SARS2	ELLIPSE	20.0	#ffcccc	1470.02	-669.57	0.0
572	CIC	ELLIPSE	20.0	#ffcccc	-965.79	907.27	0.0
