node_id	alias	shape	size	color	x	y	weight
0	ARF5	ELLIPSE	20.0	#ffcccc	841.61	287.3	0.0
1	UNK	ELLIPSE	20.0	#ffcccc	696.11	-13.41	0.0
2	AP1B1	ELLIPSE	20.0	#ffcccc	883.35	495.1	0.0
3	SYNGAP1	ELLIPSE	20.0	#ffcccc	1111.97	410.88	0.0
4	ANK2	ELLIPSE	20.0	#ffcccc	746.61	447.89	0.0
5	BET1	ELLIPSE	20.0	#ffcccc	906.74	364.24	0.0
6	COPZ1	ELLIPSE	20.0	#ffcccc	718.75	337.52	0.0
7	ARCN1	ELLIPSE	20.0	#ffcccc	597.73	320.92	0.0
8	COPB2	ELLIPSE	20.0	#ffcccc	793.91	356.14	0.0
9	ARFGAP3	ELLIPSE	20.0	#ffcccc	867.64	401.51	0.0
10	ARFGAP1	ELLIPSE	20.0	#ffcccc	844.23	494.3	0.0
11	INMT	ELLIPSE	20.0	#ffcccc	2085.4	-322.65	0.0
12	IDO2	ELLIPSE	20.0	#ffcccc	2152.15	-289.13	0.0
13	ERCC1	ELLIPSE	20.0	#ffcccc	138.61	860.95	0.0
14	POLR2K	ELLIPSE	20.0	#ffcccc	-61.26	748.31	0.0
15	UBB	ELLIPSE	20.0	#ffcccc	588.13	578.51	0.0
16	POLR2F	ELLIPSE	20.0	#ffcccc	-87.56	675.71	0.0
17	CHD1L	ELLIPSE	20.0	#ffcccc	171.64	381.95	0.0
18	HMGN1	ELLIPSE	20.0	#ffcccc	28.26	878.23	0.0
19	GTF2H3	ELLIPSE	20.0	#ffcccc	46.62	685.12	0.0
20	FANCF	ELLIPSE	20.0	#ffcccc	189.93	1014.11	0.0
21	PMS1	ELLIPSE	20.0	#ffcccc	62.3	769.35	0.0
22	FANCC	ELLIPSE	20.0	#ffcccc	257.72	1031.73	0.0
23	DDB2	ELLIPSE	20.0	#ffcccc	161.05	694.89	0.0
24	RHNO1	ELLIPSE	20.0	#ffcccc	311.68	993.67	0.0
25	RAD1	ELLIPSE	20.0	#ffcccc	255.14	930.89	0.0
26	SLX1A	ELLIPSE	20.0	#ffcccc	-29.21	1092.19	0.0
27	CETN2	ELLIPSE	20.0	#ffcccc	156.78	623.39	0.0
28	USP45	ELLIPSE	20.0	#ffcccc	212.98	1058.68	0.0
29	TARBP1	ELLIPSE	20.0	#ffcccc	-443.39	-8.51	0.0
30	NOL6	ELLIPSE	20.0	#ffcccc	-209.48	117.9	0.0
31	RTN4R	ELLIPSE	20.0	#ffcccc	1589.89	1819.99	0.0
32	RTN4	ELLIPSE	20.0	#ffcccc	1668.11	1821.99	0.0
33	RCN1	ELLIPSE	20.0	#ffcccc	1462.1	758.32	0.0
34	MYL6	ELLIPSE	20.0	#ffcccc	1263.46	692.14	0.0
35	PKP2	ELLIPSE	20.0	#ffcccc	2823.51	-460.09	0.0
36	KRT18	ELLIPSE	20.0	#ffcccc	2789.84	-390.77	0.0
37	NDUFB4	ELLIPSE	20.0	#ffcccc	-198.57	-363.51	0.0
38	COX6C	ELLIPSE	20.0	#ffcccc	-220.11	-211.94	0.0
39	ATP5F1E	ELLIPSE	20.0	#ffcccc	-19.83	-283.42	0.0
40	COX7C	ELLIPSE	20.0	#ffcccc	-54.13	-151.49	0.0
41	ATP5MF	ELLIPSE	20.0	#ffcccc	-36.9	-368.58	0.0
42	TIMMDC1	ELLIPSE	20.0	#ffcccc	-246.79	-464.18	0.0
43	UQCR11	ELLIPSE	20.0	#ffcccc	-172.92	-281.26	0.0
44	UQCRQ	ELLIPSE	20.0	#ffcccc	-122.89	-167.91	0.0
45	NDUFB10	ELLIPSE	20.0	#ffcccc	-81.04	-246.71	0.0
46	SLC22A4	ELLIPSE	20.0	#ffcccc	439.38	1626.13	0.0
47	PDZK1	ELLIPSE	20.0	#ffcccc	449.48	1481.8	0.0
48	VCL	ELLIPSE	20.0	#ffcccc	990.04	661.6	0.0
49	ARRB2	ELLIPSE	20.0	#ffcccc	940.15	830.98	0.0
50	SCAF4	ELLIPSE	20.0	#ffcccc	696.46	1132.1	0.0
51	DAG1	ELLIPSE	20.0	#ffcccc	1222.33	657.83	0.0
52	PICALM	ELLIPSE	20.0	#ffcccc	757.58	531.81	0.0
53	MYL12A	ELLIPSE	20.0	#ffcccc	1163.8	666.73	0.0
54	MANF	ELLIPSE	20.0	#ffcccc	713.2	407.35	0.0
55	ACTG1	ELLIPSE	20.0	#ffcccc	1061.39	550.63	0.0
56	CTNND1	ELLIPSE	20.0	#ffcccc	1256.47	626.39	0.0
57	ZYX	ELLIPSE	20.0	#ffcccc	1060.68	412.73	0.0
58	MIF	ELLIPSE	20.0	#ffcccc	184.74	-80.38	0.0
59	RPS28	ELLIPSE	20.0	#ffcccc	347.42	140.89	0.0
60	NME2	ELLIPSE	20.0	#ffcccc	321.59	8.65	0.0
61	PARK7	ELLIPSE	20.0	#ffcccc	212.3	149.2	0.0
62	HSCB	ELLIPSE	20.0	#ffcccc	-60.44	-75.36	0.0
63	SDHB	ELLIPSE	20.0	#ffcccc	28.9	-193.7	0.0
64	ISCA1	ELLIPSE	20.0	#ffcccc	-164.65	-110.94	0.0
65	HSPA9	ELLIPSE	20.0	#ffcccc	167.38	166.28	0.0
66	ST13	ELLIPSE	20.0	#ffcccc	597.2	370.91	0.0
67	PDIA4	ELLIPSE	20.0	#ffcccc	801.92	518.82	0.0
68	TFG	ELLIPSE	20.0	#ffcccc	893.75	312.98	0.0
69	HSPA8	ELLIPSE	20.0	#ffcccc	275.73	461.19	0.0
70	PNN	ELLIPSE	20.0	#ffcccc	-366.98	613.33	0.0
71	RSRC2	ELLIPSE	20.0	#ffcccc	-605.25	700.17	0.0
72	SMG6	ELLIPSE	20.0	#ffcccc	-69.88	538.55	0.0
73	HNRNPA2B1	ELLIPSE	20.0	#ffcccc	1.97	421.11	0.0
74	U2AF2	ELLIPSE	20.0	#ffcccc	-363.02	509.85	0.0
75	HNRNPH3	ELLIPSE	20.0	#ffcccc	-334.97	435.87	0.0
76	ARGLU1	ELLIPSE	20.0	#ffcccc	-461.16	556.22	0.0
77	CASC3	ELLIPSE	20.0	#ffcccc	-248.57	667.24	0.0
78	PNISR	ELLIPSE	20.0	#ffcccc	-572.7	572.77	0.0
79	RNPS1	ELLIPSE	20.0	#ffcccc	-141.45	663.9	0.0
80	ACOT8	ELLIPSE	20.0	#ffcccc	-475.26	1031.22	0.0
81	PEX7	ELLIPSE	20.0	#ffcccc	-0.36	682.64	0.0
82	PAOX	ELLIPSE	20.0	#ffcccc	-581.65	1168.91	0.0
83	SCP2	ELLIPSE	20.0	#ffcccc	-672.82	1158.48	0.0
84	SLC27A2	ELLIPSE	20.0	#ffcccc	-631.26	1084.53	0.0
85	GNPAT	ELLIPSE	20.0	#ffcccc	-575.39	1110.65	0.0
86	RAC1	ELLIPSE	20.0	#ffcccc	1283.67	472.38	0.0
87	PAK3	ELLIPSE	20.0	#ffcccc	1218.51	791.08	0.0
88	PSMD10	ELLIPSE	20.0	#ffcccc	356.61	189.06	0.0
89	UBE3A	ELLIPSE	20.0	#ffcccc	530.92	197.56	0.0
90	SRP9	ELLIPSE	20.0	#ffcccc	65.29	278.32	0.0
91	PSMF1	ELLIPSE	20.0	#ffcccc	509.36	134.56	0.0
92	PSME3	ELLIPSE	20.0	#ffcccc	259.31	309.38	0.0
93	PSMB10	ELLIPSE	20.0	#ffcccc	477.28	190.96	0.0
94	OAZ1	ELLIPSE	20.0	#ffcccc	431.04	63.75	0.0
95	OAZ3	ELLIPSE	20.0	#ffcccc	369.99	73.0	0.0
96	GLI1	ELLIPSE	20.0	#ffcccc	532.16	374.26	0.0
97	PSMB5	ELLIPSE	20.0	#ffcccc	417.29	193.41	0.0
98	SEM1	ELLIPSE	20.0	#ffcccc	451.99	123.82	0.0
99	STAG2	ELLIPSE	20.0	#ffcccc	277.93	872.88	0.0
100	WDR44	ELLIPSE	20.0	#ffcccc	255.7	190.79	0.0
101	JUND	ELLIPSE	20.0	#ffcccc	431.21	979.55	0.0
102	HIST1H2AC	ELLIPSE	20.0	#ffcccc	385.46	805.05	0.0
103	TERF2	ELLIPSE	20.0	#ffcccc	227.69	1125.9	0.0
104	CCNB1	ELLIPSE	20.0	#ffcccc	519.34	922.16	0.0
105	SMC5	ELLIPSE	20.0	#ffcccc	149.36	1117.63	0.0
106	SMC1A	ELLIPSE	20.0	#ffcccc	195.14	876.34	0.0
107	TIMP1	ELLIPSE	20.0	#ffcccc	2913.78	241.28	0.0
108	CD63	ELLIPSE	20.0	#ffcccc	2947.22	318.55	0.0
109	CORO1A	ELLIPSE	20.0	#ffcccc	1416.58	221.31	0.0
110	AKTIP	ELLIPSE	20.0	#ffcccc	1450.14	450.03	0.0
111	CD37	ELLIPSE	20.0	#ffcccc	1571.88	112.15	0.0
112	POC1A	ELLIPSE	20.0	#ffcccc	986.91	234.0	0.0
113	DOCK2	ELLIPSE	20.0	#ffcccc	1585.86	232.12	0.0
114	NME3	ELLIPSE	20.0	#ffcccc	438.91	-230.18	0.0
115	BBS2	ELLIPSE	20.0	#ffcccc	403.92	-25.03	0.0
116	NME7	ELLIPSE	20.0	#ffcccc	445.26	-303.64	0.0
117	NUDT2	ELLIPSE	20.0	#ffcccc	375.33	-283.2	0.0
118	GUK1	ELLIPSE	20.0	#ffcccc	543.88	-368.29	0.0
119	ARHGDIG	ELLIPSE	20.0	#ffcccc	1581.54	421.34	0.0
120	STUB1	ELLIPSE	20.0	#ffcccc	573.18	109.97	0.0
121	JOSD2	ELLIPSE	20.0	#ffcccc	733.27	31.24	0.0
122	CLPP	ELLIPSE	20.0	#ffcccc	322.16	-131.3	0.0
123	CCT8	ELLIPSE	20.0	#ffcccc	326.04	298.39	0.0
124	CCT3	ELLIPSE	20.0	#ffcccc	295.85	256.82	0.0
125	TWIST1	ELLIPSE	20.0	#ffcccc	623.34	504.52	0.0
126	KCNH2	ELLIPSE	20.0	#ffcccc	507.31	258.13	0.0
127	UBE2E1	ELLIPSE	20.0	#ffcccc	547.14	284.82	0.0
128	UBE2E2	ELLIPSE	20.0	#ffcccc	681.2	63.04	0.0
129	B4GAT1	ELLIPSE	20.0	#ffcccc	675.1	-114.52	0.0
130	PEDS1-UBE2V1	ELLIPSE	20.0	#ffcccc	868.19	-157.66	0.0
131	RIPK1	ELLIPSE	20.0	#ffcccc	930.37	252.74	0.0
132	UBE2V1	ELLIPSE	20.0	#ffcccc	775.94	190.22	0.0
133	MGA	ELLIPSE	20.0	#ffcccc	242.85	-311.82	0.0
134	ZMYND8	ELLIPSE	20.0	#ffcccc	244.01	-543.43	0.0
135	BOLA2-SMG1P6	ELLIPSE	20.0	#ffcccc	500.99	-22.68	0.0
136	PELP1	ELLIPSE	20.0	#ffcccc	-61.3	-206.45	0.0
137	AQP9	ELLIPSE	20.0	#ffcccc	2438.54	1674.86	0.0
138	AQP7	ELLIPSE	20.0	#ffcccc	2363.34	1677.46	0.0
139	EIF3E	ELLIPSE	20.0	#ffcccc	59.65	339.11	0.0
140	MPND	ELLIPSE	20.0	#ffcccc	380.1	285.66	0.0
141	MYSM1	ELLIPSE	20.0	#ffcccc	482.44	319.38	0.0
142	RPL34	ELLIPSE	20.0	#ffcccc	188.32	113.77	0.0
143	RPL13A	ELLIPSE	20.0	#ffcccc	26.69	-23.87	0.0
144	GTPBP4	ELLIPSE	20.0	#ffcccc	-183.81	345.13	0.0
145	RPL31	ELLIPSE	20.0	#ffcccc	248.8	99.18	0.0
146	RPL26	ELLIPSE	20.0	#ffcccc	230.15	-8.52	0.0
147	RPL3L	ELLIPSE	20.0	#ffcccc	138.47	246.63	0.0
148	RPL7A	ELLIPSE	20.0	#ffcccc	115.25	-2.49	0.0
149	RPL27	ELLIPSE	20.0	#ffcccc	-43.78	15.66	0.0
150	RPL24	ELLIPSE	20.0	#ffcccc	-99.7	61.47	0.0
151	RPL7	ELLIPSE	20.0	#ffcccc	76.94	80.81	0.0
152	RPL18	ELLIPSE	20.0	#ffcccc	122.91	479.94	0.0
153	EIF1	ELLIPSE	20.0	#ffcccc	76.91	169.82	0.0
154	RPS20	ELLIPSE	20.0	#ffcccc	-222.97	247.33	0.0
155	RPS10	ELLIPSE	20.0	#ffcccc	-124.58	210.16	0.0
156	RPS19	ELLIPSE	20.0	#ffcccc	222.26	456.75	0.0
157	RACK1	ELLIPSE	20.0	#ffcccc	473.17	369.09	0.0
158	RPS3	ELLIPSE	20.0	#ffcccc	38.0	577.82	0.0
159	EIF4G1	ELLIPSE	20.0	#ffcccc	77.64	441.43	0.0
160	EIF3L	ELLIPSE	20.0	#ffcccc	13.09	264.17	0.0
161	EIF3CL	ELLIPSE	20.0	#ffcccc	127.6	206.22	0.0
162	EIF3C	ELLIPSE	20.0	#ffcccc	176.52	260.84	0.0
163	GSR	ELLIPSE	20.0	#ffcccc	457.28	-647.78	0.0
164	PDHB	ELLIPSE	20.0	#ffcccc	208.51	-267.82	0.0
165	GSTP1	ELLIPSE	20.0	#ffcccc	601.85	-819.73	0.0
166	GGT5	ELLIPSE	20.0	#ffcccc	596.84	-755.2	0.0
167	SNAPC2	ELLIPSE	20.0	#ffcccc	-190.69	959.25	0.0
168	GTF2E2	ELLIPSE	20.0	#ffcccc	-148.25	885.22	0.0
169	ZNF143	ELLIPSE	20.0	#ffcccc	-237.8	928.15	0.0
170	APLP1	ELLIPSE	20.0	#ffcccc	1536.39	1078.01	0.0
171	KIF5A	ELLIPSE	20.0	#ffcccc	1293.14	897.8	0.0
172	APBB3	ELLIPSE	20.0	#ffcccc	1663.38	1170.77	0.0
173	RABAC1	ELLIPSE	20.0	#ffcccc	1746.17	1822.48	0.0
174	GCDH	ELLIPSE	20.0	#ffcccc	85.37	-755.26	0.0
175	ETFDH	ELLIPSE	20.0	#ffcccc	130.15	-598.06	0.0
176	COMP	ELLIPSE	20.0	#ffcccc	1759.79	598.65	0.0
177	ITGA9	ELLIPSE	20.0	#ffcccc	1565.99	560.48	0.0
178	SNAP47	ELLIPSE	20.0	#ffcccc	1058.12	344.06	0.0
179	GRIA1	ELLIPSE	20.0	#ffcccc	1018.9	583.83	0.0
180	SEC22A	ELLIPSE	20.0	#ffcccc	908.62	437.16	0.0
181	STX5	ELLIPSE	20.0	#ffcccc	1005.26	418.21	0.0
182	CHN2	ELLIPSE	20.0	#ffcccc	1301.16	299.39	0.0
183	RBM28	ELLIPSE	20.0	#ffcccc	-321.69	189.26	0.0
184	IFI16	ELLIPSE	20.0	#ffcccc	-283.37	31.15	0.0
185	FTSJ1	ELLIPSE	20.0	#ffcccc	-396.54	117.48	0.0
186	C7orf50	ELLIPSE	20.0	#ffcccc	-347.32	323.95	0.0
187	DHX32	ELLIPSE	20.0	#ffcccc	-392.58	327.97	0.0
188	GPATCH4	ELLIPSE	20.0	#ffcccc	-90.78	430.57	0.0
189	GNL1	ELLIPSE	20.0	#ffcccc	-219.58	170.35	0.0
190	NVL	ELLIPSE	20.0	#ffcccc	-330.52	262.57	0.0
191	SNU13	ELLIPSE	20.0	#ffcccc	-206.26	460.06	0.0
192	BRIX1	ELLIPSE	20.0	#ffcccc	-165.28	232.55	0.0
193	DDX47	ELLIPSE	20.0	#ffcccc	-83.94	305.04	0.0
194	FIS1	ELLIPSE	20.0	#ffcccc	301.03	-379.2	0.0
195	MAF1	ELLIPSE	20.0	#ffcccc	264.02	-159.01	0.0
196	SFXN3	ELLIPSE	20.0	#ffcccc	-369.62	-313.93	0.0
197	SUPT4H1	ELLIPSE	20.0	#ffcccc	-165.53	555.5	0.0
198	ELOC	ELLIPSE	20.0	#ffcccc	14.7	467.18	0.0
199	TCEANC2	ELLIPSE	20.0	#ffcccc	-278.53	730.48	0.0
200	NCL	ELLIPSE	20.0	#ffcccc	-250.3	328.88	0.0
201	WDR61	ELLIPSE	20.0	#ffcccc	5.42	339.39	0.0
202	C1QBP	ELLIPSE	20.0	#ffcccc	172.22	485.55	0.0
203	MRPS27	ELLIPSE	20.0	#ffcccc	-97.34	373.64	0.0
204	FMR1	ELLIPSE	20.0	#ffcccc	-111.85	613.78	0.0
205	UBAP2L	ELLIPSE	20.0	#ffcccc	107.64	608.79	0.0
206	MAGED2	ELLIPSE	20.0	#ffcccc	555.43	808.17	0.0
207	SSBP1	ELLIPSE	20.0	#ffcccc	-36.12	504.5	0.0
208	GP1BB	ELLIPSE	20.0	#ffcccc	584.78	917.5	0.0
209	TOMM40	ELLIPSE	20.0	#ffcccc	174.33	1.35	0.0
210	MCM9	ELLIPSE	20.0	#ffcccc	105.43	688.12	0.0
211	DDX39B	ELLIPSE	20.0	#ffcccc	-37.55	448.77	0.0
212	AKAP10	ELLIPSE	20.0	#ffcccc	433.35	1282.12	0.0
213	PRKAR1B	ELLIPSE	20.0	#ffcccc	461.27	926.74	0.0
214	TMEM97	ELLIPSE	20.0	#ffcccc	632.75	-546.8	0.0
215	JADE1	ELLIPSE	20.0	#ffcccc	-747.13	468.51	0.0
216	YJU2	ELLIPSE	20.0	#ffcccc	-536.75	472.27	0.0
217	ZPR1	ELLIPSE	20.0	#ffcccc	1239.7	381.39	0.0
218	IL10RA	ELLIPSE	20.0	#ffcccc	1756.65	172.73	0.0
219	PTCH2	ELLIPSE	20.0	#ffcccc	680.04	291.37	0.0
220	MAPK14	ELLIPSE	20.0	#ffcccc	832.72	584.87	0.0
221	TCF4	ELLIPSE	20.0	#ffcccc	665.07	565.26	0.0
222	FOXO3	ELLIPSE	20.0	#ffcccc	640.43	846.71	0.0
223	ESR2	ELLIPSE	20.0	#ffcccc	667.93	612.41	0.0
224	CBX8	ELLIPSE	20.0	#ffcccc	365.87	486.91	0.0
225	NCOR2	ELLIPSE	20.0	#ffcccc	651.33	445.76	0.0
226	ETS2	ELLIPSE	20.0	#ffcccc	602.69	786.56	0.0
227	BLK	ELLIPSE	20.0	#ffcccc	1118.72	357.3	0.0
228	KDR	ELLIPSE	20.0	#ffcccc	1125.67	586.11	0.0
229	CD40LG	ELLIPSE	20.0	#ffcccc	1195.38	255.62	0.0
230	MEF2C	ELLIPSE	20.0	#ffcccc	548.04	614.04	0.0
231	MAP2K3	ELLIPSE	20.0	#ffcccc	1080.71	235.14	0.0
232	ZFAND5	ELLIPSE	20.0	#ffcccc	607.66	-22.62	0.0
233	PATJ	ELLIPSE	20.0	#ffcccc	986.83	2.31	0.0
234	TTC31	ELLIPSE	20.0	#ffcccc	-443.84	-166.87	0.0
235	PTGES3L-AARSD1	ELLIPSE	20.0	#ffcccc	-257.0	-67.12	0.0
236	FGF23	ELLIPSE	20.0	#ffcccc	1160.17	730.94	0.0
237	CNTRL	ELLIPSE	20.0	#ffcccc	1203.86	996.58	0.0
238	MET	ELLIPSE	20.0	#ffcccc	1204.54	460.44	0.0
239	GDA	ELLIPSE	20.0	#ffcccc	708.32	487.54	0.0
240	LARS1	ELLIPSE	20.0	#ffcccc	251.98	379.28	0.0
241	LCMT2	ELLIPSE	20.0	#ffcccc	740.19	698.61	0.0
242	UPB1	ELLIPSE	20.0	#ffcccc	991.24	-137.98	0.0
243	IFT81	ELLIPSE	20.0	#ffcccc	1646.75	-135.42	0.0
244	TRAF3IP1	ELLIPSE	20.0	#ffcccc	1547.29	-23.16	0.0
245	IFT46	ELLIPSE	20.0	#ffcccc	1684.65	-83.54	0.0
246	SNRPA	ELLIPSE	20.0	#ffcccc	-399.07	381.54	0.0
247	HNRNPA3	ELLIPSE	20.0	#ffcccc	-232.62	585.64	0.0
248	MBNL2	ELLIPSE	20.0	#ffcccc	-646.67	303.96	0.0
249	FMC1-LUC7L2	ELLIPSE	20.0	#ffcccc	-592.7	465.55	0.0
250	HNRNPA1	ELLIPSE	20.0	#ffcccc	-45.36	332.23	0.0
251	SF1	ELLIPSE	20.0	#ffcccc	-268.89	403.47	0.0
252	SFPQ	ELLIPSE	20.0	#ffcccc	-141.4	497.24	0.0
253	SART1	ELLIPSE	20.0	#ffcccc	-537.3	381.0	0.0
254	C4BPB	ELLIPSE	20.0	#ffcccc	1620.53	926.93	0.0
255	DCTN4	ELLIPSE	20.0	#ffcccc	1459.69	830.36	0.0
256	MT-CO3	ELLIPSE	20.0	#ffcccc	-258.06	-329.35	0.0
257	RPL39	ELLIPSE	20.0	#ffcccc	-21.74	139.86	0.0
258	PPA1	ELLIPSE	20.0	#ffcccc	128.71	-147.82	0.0
259	LHPP	ELLIPSE	20.0	#ffcccc	89.47	-281.09	0.0
260	ATP6V0B	ELLIPSE	20.0	#ffcccc	150.1	-374.18	0.0
261	ATP6AP1	ELLIPSE	20.0	#ffcccc	86.02	-358.46	0.0
262	PPA2	ELLIPSE	20.0	#ffcccc	70.49	-127.11	0.0
263	ATP6V1H	ELLIPSE	20.0	#ffcccc	239.25	-230.65	0.0
264	CFP	ELLIPSE	20.0	#ffcccc	-1443.31	284.32	0.0
265	ADAMTS18	ELLIPSE	20.0	#ffcccc	-1406.65	226.71	0.0
266	ADAMTS3	ELLIPSE	20.0	#ffcccc	-1465.25	189.62	0.0
267	ADAMTSL2	ELLIPSE	20.0	#ffcccc	-1502.33	247.83	0.0
268	CANX	ELLIPSE	20.0	#ffcccc	603.98	149.28	0.0
269	RAB40A	ELLIPSE	20.0	#ffcccc	132.38	85.51	0.0
270	RAB12	ELLIPSE	20.0	#ffcccc	515.5	72.69	0.0
271	HLA-DRA	ELLIPSE	20.0	#ffcccc	979.61	172.73	0.0
272	HLA-E	ELLIPSE	20.0	#ffcccc	1060.96	149.16	0.0
273	TAP2	ELLIPSE	20.0	#ffcccc	842.68	115.98	0.0
274	VDAC1	ELLIPSE	20.0	#ffcccc	361.5	-170.8	0.0
275	PIN1	ELLIPSE	20.0	#ffcccc	805.35	678.7	0.0
276	PPP2R2A	ELLIPSE	20.0	#ffcccc	599.93	692.94	0.0
277	PPP2R5A	ELLIPSE	20.0	#ffcccc	865.12	830.11	0.0
278	PRKCD	ELLIPSE	20.0	#ffcccc	1006.95	494.71	0.0
279	AXIN1	ELLIPSE	20.0	#ffcccc	1020.18	715.62	0.0
280	JPT2	ELLIPSE	20.0	#ffcccc	303.79	1208.48	0.0
281	STMN1	ELLIPSE	20.0	#ffcccc	359.23	977.94	0.0
282	PEX1	ELLIPSE	20.0	#ffcccc	75.57	831.74	0.0
283	MLLT6	ELLIPSE	20.0	#ffcccc	337.81	1311.64	0.0
284	ZC3H4	ELLIPSE	20.0	#ffcccc	319.52	1093.16	0.0
285	CLP1	ELLIPSE	20.0	#ffcccc	-46.07	840.04	0.0
286	PDXDC1	ELLIPSE	20.0	#ffcccc	253.03	-68.65	0.0
287	TNS4	ELLIPSE	20.0	#ffcccc	1417.77	388.04	0.0
288	FUS	ELLIPSE	20.0	#ffcccc	-54.62	612.12	0.0
289	YEATS2	ELLIPSE	20.0	#ffcccc	-118.9	965.16	0.0
290	HNRNPA1L2	ELLIPSE	20.0	#ffcccc	-254.05	472.81	0.0
291	RXRA	ELLIPSE	20.0	#ffcccc	286.39	530.79	0.0
292	HNRNPUL1	ELLIPSE	20.0	#ffcccc	-343.55	559.36	0.0
293	SMARCA4	ELLIPSE	20.0	#ffcccc	340.06	553.1	0.0
294	HSD17B7	ELLIPSE	20.0	#ffcccc	1101.06	1706.19	0.0
295	TM7SF2	ELLIPSE	20.0	#ffcccc	1136.86	1643.97	0.0
296	HSD17B12	ELLIPSE	20.0	#ffcccc	1107.79	1815.94	0.0
297	DHCR24	ELLIPSE	20.0	#ffcccc	1075.46	1533.81	0.0
298	EEFSEC	ELLIPSE	20.0	#ffcccc	21.39	163.92	0.0
299	MRPL20	ELLIPSE	20.0	#ffcccc	-65.6	219.42	0.0
300	DERPC	ELLIPSE	20.0	#ffcccc	161.31	1310.08	0.0
301	PPP6R3	ELLIPSE	20.0	#ffcccc	207.82	1349.2	0.0
302	PDE6A	ELLIPSE	20.0	#ffcccc	563.84	-564.58	0.0
303	BTG1	ELLIPSE	20.0	#ffcccc	754.96	1042.73	0.0
304	CCNJ	ELLIPSE	20.0	#ffcccc	557.64	1224.59	0.0
305	MIS18BP1	ELLIPSE	20.0	#ffcccc	488.89	1149.82	0.0
306	DNMT1	ELLIPSE	20.0	#ffcccc	228.85	834.0	0.0
307	CNPPD1	ELLIPSE	20.0	#ffcccc	589.43	1149.92	0.0
308	STIL	ELLIPSE	20.0	#ffcccc	619.76	1221.93	0.0
309	CDK16	ELLIPSE	20.0	#ffcccc	614.55	1012.06	0.0
310	RCC1	ELLIPSE	20.0	#ffcccc	391.74	687.14	0.0
311	CENPU	ELLIPSE	20.0	#ffcccc	435.03	1107.41	0.0
312	HJURP	ELLIPSE	20.0	#ffcccc	636.68	1080.76	0.0
313	KIFC1	ELLIPSE	20.0	#ffcccc	1113.78	972.51	0.0
314	CKAP2	ELLIPSE	20.0	#ffcccc	482.06	1091.36	0.0
315	NUP42	ELLIPSE	20.0	#ffcccc	17.05	635.47	0.0
316	SKA3	ELLIPSE	20.0	#ffcccc	529.79	1122.95	0.0
317	KPNA2	ELLIPSE	20.0	#ffcccc	422.61	867.75	0.0
318	KIDINS220	ELLIPSE	20.0	#ffcccc	1593.7	648.43	0.0
319	BDNF	ELLIPSE	20.0	#ffcccc	1381.45	610.98	0.0
320	ARHGAP9	ELLIPSE	20.0	#ffcccc	1608.68	301.6	0.0
321	COMMD6	ELLIPSE	20.0	#ffcccc	98.24	909.04	0.0
322	DCUN1D2	ELLIPSE	20.0	#ffcccc	225.83	789.75	0.0
323	DCAF17	ELLIPSE	20.0	#ffcccc	173.21	927.21	0.0
324	H2AC8	ELLIPSE	20.0	#ffcccc	295.46	660.97	0.0
325	DOCK10	ELLIPSE	20.0	#ffcccc	1639.81	370.69	0.0
326	NXF1	ELLIPSE	20.0	#ffcccc	-224.37	546.0	0.0
327	XPOT	ELLIPSE	20.0	#ffcccc	-168.05	798.34	0.0
328	TBRG4	ELLIPSE	20.0	#ffcccc	95.44	-202.42	0.0
329	ABHD17C	ELLIPSE	20.0	#ffcccc	1196.17	-686.3	0.0
330	LYPLA1	ELLIPSE	20.0	#ffcccc	1120.44	-579.18	0.0
331	MARCHF7	ELLIPSE	20.0	#ffcccc	1060.84	50.78	0.0
332	USP9X	ELLIPSE	20.0	#ffcccc	927.45	207.01	0.0
333	ITK	ELLIPSE	20.0	#ffcccc	1262.68	63.3	0.0
334	RASA1	ELLIPSE	20.0	#ffcccc	1138.39	477.47	0.0
335	RNF38	ELLIPSE	20.0	#ffcccc	794.11	970.55	0.0
336	TP63	ELLIPSE	20.0	#ffcccc	716.61	785.78	0.0
337	HINT2	ELLIPSE	20.0	#ffcccc	-183.15	-439.3	0.0
338	MAP4K2	ELLIPSE	20.0	#ffcccc	1142.89	228.21	0.0
339	TRAF3	ELLIPSE	20.0	#ffcccc	1239.45	196.44	0.0
340	IKBKG	ELLIPSE	20.0	#ffcccc	932.88	90.82	0.0
341	CHRNA1	ELLIPSE	20.0	#ffcccc	1414.7	915.31	0.0
342	CHRNA7	ELLIPSE	20.0	#ffcccc	1651.88	1029.76	0.0
343	CHRM1	ELLIPSE	20.0	#ffcccc	1259.41	1066.85	0.0
344	CACNG8	ELLIPSE	20.0	#ffcccc	898.7	730.59	0.0
345	CACNB2	ELLIPSE	20.0	#ffcccc	903.89	628.35	0.0
346	CNEP1R1	ELLIPSE	20.0	#ffcccc	747.07	886.87	0.0
347	WNT8A	ELLIPSE	20.0	#ffcccc	1057.3	840.6	0.0
348	DVL1	ELLIPSE	20.0	#ffcccc	1016.37	907.63	0.0
349	PPP4R4	ELLIPSE	20.0	#ffcccc	757.3	822.64	0.0
350	POMT2	ELLIPSE	20.0	#ffcccc	1646.79	745.42	0.0
351	DPM3	ELLIPSE	20.0	#ffcccc	1900.58	786.84	0.0
352	KCNQ3	ELLIPSE	20.0	#ffcccc	500.23	430.69	0.0
353	KCNAB1	ELLIPSE	20.0	#ffcccc	453.24	283.91	0.0
354	KCNQ4	ELLIPSE	20.0	#ffcccc	388.23	351.83	0.0
355	RHEB	ELLIPSE	20.0	#ffcccc	233.9	-373.66	0.0
356	LAMTOR4	ELLIPSE	20.0	#ffcccc	119.38	-328.52	0.0
357	SCPEP1	ELLIPSE	20.0	#ffcccc	-91.22	-329.26	0.0
358	GAPVD1	ELLIPSE	20.0	#ffcccc	1144.69	859.15	0.0
359	CTNNBIP1	ELLIPSE	20.0	#ffcccc	1199.45	875.01	0.0
360	CSNK1G1	ELLIPSE	20.0	#ffcccc	1105.13	899.74	0.0
361	CHST8	ELLIPSE	20.0	#ffcccc	2793.9	1678.52	0.0
362	B4GALNT3	ELLIPSE	20.0	#ffcccc	2718.02	1678.93	0.0
363	MYH7B	ELLIPSE	20.0	#ffcccc	641.55	-325.63	0.0
364	ALDOA	ELLIPSE	20.0	#ffcccc	589.21	-170.61	0.0
365	RPL38	ELLIPSE	20.0	#ffcccc	216.75	331.92	0.0
366	DNAJC5G	ELLIPSE	20.0	#ffcccc	-611.9	370.92	0.0
367	MED15	ELLIPSE	20.0	#ffcccc	239.55	668.89	0.0
368	ANGPTL4	ELLIPSE	20.0	#ffcccc	344.88	624.39	0.0
369	CDK19	ELLIPSE	20.0	#ffcccc	313.94	712.44	0.0
370	WDR76	ELLIPSE	20.0	#ffcccc	334.85	-57.17	0.0
371	GOLGA4	ELLIPSE	20.0	#ffcccc	945.23	767.17	0.0
372	PLCB4	ELLIPSE	20.0	#ffcccc	1090.6	288.69	0.0
373	SHC2	ELLIPSE	20.0	#ffcccc	1316.45	549.84	0.0
374	KIF1B	ELLIPSE	20.0	#ffcccc	1356.08	807.65	0.0
375	KIF9	ELLIPSE	20.0	#ffcccc	1293.92	979.81	0.0
376	KIF2A	ELLIPSE	20.0	#ffcccc	1364.27	972.87	0.0
377	KLC2	ELLIPSE	20.0	#ffcccc	1354.29	882.66	0.0
378	THOC3	ELLIPSE	20.0	#ffcccc	-324.72	679.6	0.0
379	SRSF5	ELLIPSE	20.0	#ffcccc	-293.81	607.62	0.0
380	GAS8	ELLIPSE	20.0	#ffcccc	463.84	711.36	0.0
381	FLNC	ELLIPSE	20.0	#ffcccc	1768.11	526.89	0.0
382	SCARB2	ELLIPSE	20.0	#ffcccc	2902.45	391.15	0.0
383	MGLL	ELLIPSE	20.0	#ffcccc	724.35	1818.0	0.0
384	AKR1A1	ELLIPSE	20.0	#ffcccc	800.52	1820.32	0.0
385	ZCRB1	ELLIPSE	20.0	#ffcccc	-273.54	792.87	0.0
386	ATG5	ELLIPSE	20.0	#ffcccc	361.85	-536.47	0.0
387	BAK1	ELLIPSE	20.0	#ffcccc	164.69	-226.68	0.0
388	FKBP8	ELLIPSE	20.0	#ffcccc	368.97	-428.1	0.0
389	TSPO	ELLIPSE	20.0	#ffcccc	407.86	-383.77	0.0
390	ALDH8A1	ELLIPSE	20.0	#ffcccc	-716.44	-6.22	0.0
391	PAH	ELLIPSE	20.0	#ffcccc	-562.12	49.79	0.0
392	R3HCC1	ELLIPSE	20.0	#ffcccc	2458.77	-235.16	0.0
393	FAM214B	ELLIPSE	20.0	#ffcccc	2383.36	-239.54	0.0
394	ARNTL2	ELLIPSE	20.0	#ffcccc	-909.97	-845.97	0.0
395	NPAS4	ELLIPSE	20.0	#ffcccc	-946.63	-779.53	0.0
396	SNRNP25	ELLIPSE	20.0	#ffcccc	-316.08	851.23	0.0
397	UBE2Q2	ELLIPSE	20.0	#ffcccc	648.36	111.32	0.0
398	UBE2G1	ELLIPSE	20.0	#ffcccc	725.95	115.12	0.0
399	UBE2F	ELLIPSE	20.0	#ffcccc	621.21	201.36	0.0
400	SEPTIN12	ELLIPSE	20.0	#ffcccc	-939.77	1773.55	0.0
401	TMEM250	ELLIPSE	20.0	#ffcccc	-879.76	1817.13	0.0
402	MTRF1L	ELLIPSE	20.0	#ffcccc	-70.49	135.01	0.0
403	OSTC	ELLIPSE	20.0	#ffcccc	343.36	244.06	0.0
404	C18orf32	ELLIPSE	20.0	#ffcccc	99.63	352.69	0.0
405	RPL36A	ELLIPSE	20.0	#ffcccc	-17.39	371.53	0.0
406	EIF6	ELLIPSE	20.0	#ffcccc	-46.25	272.37	0.0
407	APOBEC3A	ELLIPSE	20.0	#ffcccc	-181.42	-34.86	0.0
408	APOBEC3G	ELLIPSE	20.0	#ffcccc	-138.0	-27.41	0.0
409	CHCHD6	ELLIPSE	20.0	#ffcccc	33.31	-84.1	0.0
410	SDHD	ELLIPSE	20.0	#ffcccc	28.98	-400.29	0.0
411	CFAP45	ELLIPSE	20.0	#ffcccc	179.64	538.19	0.0
412	H1-10	ELLIPSE	20.0	#ffcccc	400.43	611.17	0.0
413	CASP8AP2	ELLIPSE	20.0	#ffcccc	467.55	567.24	0.0
414	LRRC56	ELLIPSE	20.0	#ffcccc	1070.55	1360.02	0.0
415	SUOX	ELLIPSE	20.0	#ffcccc	1026.63	1173.24	0.0
416	CACNA1G	ELLIPSE	20.0	#ffcccc	799.4	733.12	0.0
417	GRIK1	ELLIPSE	20.0	#ffcccc	865.34	656.14	0.0
418	GRID2	ELLIPSE	20.0	#ffcccc	972.63	714.33	0.0
419	EPB41L1	ELLIPSE	20.0	#ffcccc	1044.27	761.31	0.0
420	POGZ	ELLIPSE	20.0	#ffcccc	706.61	1457.43	0.0
421	NRF1	ELLIPSE	20.0	#ffcccc	670.89	1598.49	0.0
422	CHAMP1	ELLIPSE	20.0	#ffcccc	743.26	1594.18	0.0
423	PELO	ELLIPSE	20.0	#ffcccc	106.87	295.64	0.0
424	ANXA6	ELLIPSE	20.0	#ffcccc	1345.89	457.17	0.0
425	GPR174	ELLIPSE	20.0	#ffcccc	1198.32	-9.34	0.0
426	INPPL1	ELLIPSE	20.0	#ffcccc	1188.91	152.98	0.0
427	PLD4	ELLIPSE	20.0	#ffcccc	1067.93	-311.96	0.0
428	GRAP2	ELLIPSE	20.0	#ffcccc	1150.99	122.48	0.0
429	GNRH1	ELLIPSE	20.0	#ffcccc	1493.8	1325.1	0.0
430	CCK	ELLIPSE	20.0	#ffcccc	1361.98	1272.42	0.0
431	EDN3	ELLIPSE	20.0	#ffcccc	1442.58	1234.6	0.0
432	LRP12	ELLIPSE	20.0	#ffcccc	-1516.95	-474.15	0.0
433	GPC2	ELLIPSE	20.0	#ffcccc	-1595.68	-461.09	0.0
434	LIN7C	ELLIPSE	20.0	#ffcccc	1095.27	-180.07	0.0
435	IBTK	ELLIPSE	20.0	#ffcccc	-479.33	798.85	0.0
436	DNAJC1	ELLIPSE	20.0	#ffcccc	80.33	233.6	0.0
437	GPM6A	ELLIPSE	20.0	#ffcccc	931.05	1190.73	0.0
438	SYNPR	ELLIPSE	20.0	#ffcccc	1183.12	1216.87	0.0
439	SLC6A1	ELLIPSE	20.0	#ffcccc	1130.84	1263.56	0.0
440	NGLY1	ELLIPSE	20.0	#ffcccc	878.3	-52.34	0.0
441	ITM2B	ELLIPSE	20.0	#ffcccc	970.99	-226.53	0.0
442	UBXN1	ELLIPSE	20.0	#ffcccc	810.44	-66.79	0.0
443	AMFR	ELLIPSE	20.0	#ffcccc	795.18	64.19	0.0
444	FER	ELLIPSE	20.0	#ffcccc	1477.71	619.4	0.0
445	SCLT1	ELLIPSE	20.0	#ffcccc	-580.81	1822.61	0.0
446	FBF1	ELLIPSE	20.0	#ffcccc	-505.44	1822.82	0.0
447	DONSON	ELLIPSE	20.0	#ffcccc	400.08	1353.49	0.0
448	GADL1	ELLIPSE	20.0	#ffcccc	1175.04	-270.27	0.0
449	CARNS1	ELLIPSE	20.0	#ffcccc	1130.21	-308.06	0.0
450	SCN3A	ELLIPSE	20.0	#ffcccc	777.97	591.17	0.0
451	SCN3B	ELLIPSE	20.0	#ffcccc	722.18	628.16	0.0
452	SCN1B	ELLIPSE	20.0	#ffcccc	722.1	571.91	0.0
453	LPCAT1	ELLIPSE	20.0	#ffcccc	1116.31	-469.9	0.0
454	PLA2G4E	ELLIPSE	20.0	#ffcccc	992.89	-468.76	0.0
455	PLD3	ELLIPSE	20.0	#ffcccc	1012.82	-375.36	0.0
456	PLA2G10	ELLIPSE	20.0	#ffcccc	1032.59	-467.76	0.0
457	RBM10	ELLIPSE	20.0	#ffcccc	-431.6	264.85	0.0
458	TSEN2	ELLIPSE	20.0	#ffcccc	24.26	815.59	0.0
459	PRKRA	ELLIPSE	20.0	#ffcccc	47.09	957.09	0.0
460	AGO4	ELLIPSE	20.0	#ffcccc	300.85	816.14	0.0
461	ERN1	ELLIPSE	20.0	#ffcccc	121.64	945.78	0.0
462	ODF1	ELLIPSE	20.0	#ffcccc	402.14	-79.55	0.0
463	BUB3	ELLIPSE	20.0	#ffcccc	119.88	552.21	0.0
464	FKBP9	ELLIPSE	20.0	#ffcccc	492.58	-91.9	0.0
465	GBA	ELLIPSE	20.0	#ffcccc	480.83	-197.61	0.0
466	CPNE6	ELLIPSE	20.0	#ffcccc	1279.48	1312.08	0.0
467	SNAP91	ELLIPSE	20.0	#ffcccc	1147.66	1070.13	0.0
468	SNCB	ELLIPSE	20.0	#ffcccc	1308.13	1205.51	0.0
469	LY6H	ELLIPSE	20.0	#ffcccc	1227.4	1280.05	0.0
470	BRWD3	ELLIPSE	20.0	#ffcccc	837.95	166.31	0.0
471	HM13	ELLIPSE	20.0	#ffcccc	652.84	247.19	0.0
472	CSPG5	ELLIPSE	20.0	#ffcccc	-1675.38	-452.07	0.0
473	TMEM14C	ELLIPSE	20.0	#ffcccc	-43.6	-497.87	0.0
474	TMEM256	ELLIPSE	20.0	#ffcccc	-86.58	-458.54	0.0
475	COX14	ELLIPSE	20.0	#ffcccc	-272.42	-396.15	0.0
476	MAML1	ELLIPSE	20.0	#ffcccc	607.47	628.97	0.0
477	HDAC9	ELLIPSE	20.0	#ffcccc	464.0	646.0	0.0
478	SHLD3	ELLIPSE	20.0	#ffcccc	263.72	43.07	0.0
479	FBXL19	ELLIPSE	20.0	#ffcccc	228.83	230.46	0.0
480	BTBD9	ELLIPSE	20.0	#ffcccc	882.77	-254.59	0.0
481	UBXN6	ELLIPSE	20.0	#ffcccc	732.62	-302.01	0.0
482	TRAPPC1	ELLIPSE	20.0	#ffcccc	1064.09	480.46	0.0
483	DNAI3	ELLIPSE	20.0	#ffcccc	-187.82	632.66	0.0
484	CCDC114	ELLIPSE	20.0	#ffcccc	14.64	509.68	0.0
485	FABP1	ELLIPSE	20.0	#ffcccc	498.67	494.63	0.0
486	RGL1	ELLIPSE	20.0	#ffcccc	438.61	516.58	0.0
487	CHD9	ELLIPSE	20.0	#ffcccc	391.33	432.01	0.0
488	ADH5	ELLIPSE	20.0	#ffcccc	618.8	-938.98	0.0
489	NKD2	ELLIPSE	20.0	#ffcccc	1076.69	1117.99	0.0
490	RP9	ELLIPSE	20.0	#ffcccc	-749.29	345.18	0.0
491	RPP25L	ELLIPSE	20.0	#ffcccc	-523.51	719.25	0.0
492	ELP2	ELLIPSE	20.0	#ffcccc	-530.47	-63.07	0.0
493	MINPP1	ELLIPSE	20.0	#ffcccc	987.63	87.97	0.0
494	RXFP2	ELLIPSE	20.0	#ffcccc	1921.95	-662.91	0.0
495	RXFP1	ELLIPSE	20.0	#ffcccc	1957.38	-731.24	0.0
496	STAT6	ELLIPSE	20.0	#ffcccc	1110.7	-14.55	0.0
497	KCTD5	ELLIPSE	20.0	#ffcccc	497.22	1352.14	0.0
498	KCTD2	ELLIPSE	20.0	#ffcccc	535.04	1303.12	0.0
499	KLHL12	ELLIPSE	20.0	#ffcccc	645.46	1176.16	0.0
500	KLHL2	ELLIPSE	20.0	#ffcccc	382.35	1147.31	0.0
501	TONSL	ELLIPSE	20.0	#ffcccc	335.56	895.85	0.0
502	H2BC8	ELLIPSE	20.0	#ffcccc	277.06	775.26	0.0
503	OR52A5	ELLIPSE	20.0	#ffcccc	883.04	1055.03	0.0
504	GNAL	ELLIPSE	20.0	#ffcccc	914.07	965.4	0.0
505	CNOT4	ELLIPSE	20.0	#ffcccc	335.86	383.54	0.0
506	IPO11	ELLIPSE	20.0	#ffcccc	610.35	46.34	0.0
507	TRIM32	ELLIPSE	20.0	#ffcccc	688.34	148.76	0.0
508	ABR	ELLIPSE	20.0	#ffcccc	1608.35	489.95	0.0
509	REV3L	ELLIPSE	20.0	#ffcccc	746.09	274.53	0.0
510	CHMP7	ELLIPSE	20.0	#ffcccc	309.17	192.43	0.0
511	CHMP6	ELLIPSE	20.0	#ffcccc	307.92	129.37	0.0
512	ZUP1	ELLIPSE	20.0	#ffcccc	761.37	1193.29	0.0
513	RAD51B	ELLIPSE	20.0	#ffcccc	477.94	844.68	0.0
514	XRCC3	ELLIPSE	20.0	#ffcccc	511.29	1030.69	0.0
515	GAA	ELLIPSE	20.0	#ffcccc	679.16	-363.84	0.0
516	ASAH1	ELLIPSE	20.0	#ffcccc	602.23	-405.11	0.0
517	AMY2B	ELLIPSE	20.0	#ffcccc	815.59	-440.94	0.0
518	GKAP1	ELLIPSE	20.0	#ffcccc	-643.18	868.68	0.0
519	LPAR4	ELLIPSE	20.0	#ffcccc	1140.34	1151.58	0.0
520	LPAR1	ELLIPSE	20.0	#ffcccc	1251.55	1206.74	0.0
521	KANSL2	ELLIPSE	20.0	#ffcccc	-284.68	1140.08	0.0
522	MBIP	ELLIPSE	20.0	#ffcccc	-232.04	1175.23	0.0
523	SGF29	ELLIPSE	20.0	#ffcccc	-299.21	1240.53	0.0
524	MLLT10	ELLIPSE	20.0	#ffcccc	297.31	1488.39	0.0
525	SRPK3	ELLIPSE	20.0	#ffcccc	-508.01	640.08	0.0
526	HTATSF1	ELLIPSE	20.0	#ffcccc	-664.0	595.35	0.0
527	ZRSR2P1	ELLIPSE	20.0	#ffcccc	-669.84	520.44	0.0
528	VSNL1	ELLIPSE	20.0	#ffcccc	1421.3	1364.16	0.0
529	CEND1	ELLIPSE	20.0	#ffcccc	1344.91	1388.6	0.0
530	MAP3K11	ELLIPSE	20.0	#ffcccc	1307.49	215.34	0.0
531	ECT2L	ELLIPSE	20.0	#ffcccc	489.02	1245.04	0.0
532	ARR3	ELLIPSE	20.0	#ffcccc	1653.32	438.99	0.0
533	ZMIZ2	ELLIPSE	20.0	#ffcccc	359.49	754.62	0.0
534	LCN15	ELLIPSE	20.0	#ffcccc	3031.1	1488.88	0.0
535	ATG4A	ELLIPSE	20.0	#ffcccc	3080.22	1548.69	0.0
536	CERS5	ELLIPSE	20.0	#ffcccc	546.09	-439.23	0.0
537	PSAP	ELLIPSE	20.0	#ffcccc	484.97	-422.96	0.0
538	ARL4C	ELLIPSE	20.0	#ffcccc	521.06	673.66	0.0
539	SGIP1	ELLIPSE	20.0	#ffcccc	1079.59	688.02	0.0
540	C1orf122	ELLIPSE	20.0	#ffcccc	-402.87	1341.46	0.0
541	ATXN7L1	ELLIPSE	20.0	#ffcccc	-338.79	1382.7	0.0
542	DLGAP1	ELLIPSE	20.0	#ffcccc	1321.04	370.47	0.0
543	ANP32B	ELLIPSE	20.0	#ffcccc	-615.04	205.8	0.0
544	CFAP299	ELLIPSE	20.0	#ffcccc	-5.08	586.0	0.0
545	CD6	ELLIPSE	20.0	#ffcccc	1398.77	-103.07	0.0
546	OR10K2	ELLIPSE	20.0	#ffcccc	972.41	1089.86	0.0
547	CPVL	ELLIPSE	20.0	#ffcccc	721.76	-164.18	0.0
548	PHF21B	ELLIPSE	20.0	#ffcccc	398.64	146.79	0.0
549	ENSA	ELLIPSE	20.0	#ffcccc	673.73	912.72	0.0
550	FBN1	ELLIPSE	20.0	#ffcccc	2114.43	1674.94	0.0
551	MFAP5	ELLIPSE	20.0	#ffcccc	2044.6	1712.75	0.0
552	ELN	ELLIPSE	20.0	#ffcccc	2049.23	1633.69	0.0
553	SETD3	ELLIPSE	20.0	#ffcccc	1444.43	551.0	0.0
554	BPHL	ELLIPSE	20.0	#ffcccc	1652.93	571.56	0.0
555	MYO9B	ELLIPSE	20.0	#ffcccc	583.19	-105.46	0.0
556	EIF4G2	ELLIPSE	20.0	#ffcccc	-20.23	211.6	0.0
557	ATP11C	ELLIPSE	20.0	#ffcccc	930.23	-21.5	0.0
558	KIF19	ELLIPSE	20.0	#ffcccc	1325.62	1039.63	0.0
559	OR3A2	ELLIPSE	20.0	#ffcccc	1015.35	991.53	0.0
560	OR8G1	ELLIPSE	20.0	#ffcccc	949.51	1037.64	0.0
561	OR2T5	ELLIPSE	20.0	#ffcccc	915.31	1096.27	0.0
562	OR2T7	ELLIPSE	20.0	#ffcccc	1007.31	1046.81	0.0
563	LIMK1	ELLIPSE	20.0	#ffcccc	1388.07	724.56	0.0
564	LIPA	ELLIPSE	20.0	#ffcccc	1037.48	1646.86	0.0
565	SUV39H1	ELLIPSE	20.0	#ffcccc	220.78	627.02	0.0
566	KDM2B	ELLIPSE	20.0	#ffcccc	140.7	786.19	0.0
567	PBDC1	ELLIPSE	20.0	#ffcccc	-282.71	130.23	0.0
568	ADA	ELLIPSE	20.0	#ffcccc	-445.98	186.69	0.0
569	IFNAR2	ELLIPSE	20.0	#ffcccc	929.53	145.15	0.0
570	TREM2	ELLIPSE	20.0	#ffcccc	1268.28	149.68	0.0
571	TNRC6A	ELLIPSE	20.0	#ffcccc	538.86	730.43	0.0
572	TNRC6B	ELLIPSE	20.0	#ffcccc	487.93	784.92	0.0
573	GTF3A	ELLIPSE	20.0	#ffcccc	228.85	708.04	0.0
574	COL17A1	ELLIPSE	20.0	#ffcccc	-1365.74	852.5	0.0
575	P4HA3	ELLIPSE	20.0	#ffcccc	-1366.9	928.46	0.0
576	NABP1	ELLIPSE	20.0	#ffcccc	-286.72	901.12	0.0
577	NFIA	ELLIPSE	20.0	#ffcccc	-241.77	869.47	0.0
578	FNIP1	ELLIPSE	20.0	#ffcccc	197.05	-456.05	0.0
579	TAOK3	ELLIPSE	20.0	#ffcccc	1318.64	101.75	0.0
580	MAP3K15	ELLIPSE	20.0	#ffcccc	1459.95	267.05	0.0
581	TNFSF13B	ELLIPSE	20.0	#ffcccc	1382.26	280.81	0.0
582	STIM2	ELLIPSE	20.0	#ffcccc	1646.37	176.7	0.0
583	ANP32A	ELLIPSE	20.0	#ffcccc	-773.66	159.99	0.0
584	SYNJ2	ELLIPSE	20.0	#ffcccc	1012.94	317.42	0.0
585	PIP5KL1	ELLIPSE	20.0	#ffcccc	1177.06	304.23	0.0
586	WSB2	ELLIPSE	20.0	#ffcccc	-69.71	795.54	0.0
587	BTBD6	ELLIPSE	20.0	#ffcccc	56.17	1079.22	0.0
588	CCDC93	ELLIPSE	20.0	#ffcccc	3.47	1155.38	0.0
589	MCF2L	ELLIPSE	20.0	#ffcccc	1562.74	349.45	0.0
590	WNT5B	ELLIPSE	20.0	#ffcccc	1156.91	795.88	0.0
591	ARID5A	ELLIPSE	20.0	#ffcccc	419.76	754.35	0.0
592	GMPPA	ELLIPSE	20.0	#ffcccc	2010.06	846.0	0.0
593	LOXL2	ELLIPSE	20.0	#ffcccc	1979.43	1669.62	0.0
594	TRPC4	ELLIPSE	20.0	#ffcccc	854.47	903.92	0.0
595	RNASEK	ELLIPSE	20.0	#ffcccc	140.28	-478.56	0.0
596	TOPORS	ELLIPSE	20.0	#ffcccc	-1096.03	-382.92	0.0
597	BLOC1S2	ELLIPSE	20.0	#ffcccc	-1135.85	-317.18	0.0
598	GBE1	ELLIPSE	20.0	#ffcccc	895.94	-320.38	0.0
599	COA3	ELLIPSE	20.0	#ffcccc	-371.88	-450.78	0.0
600	SENP6	ELLIPSE	20.0	#ffcccc	79.14	1319.33	0.0
601	SIPA1L2	ELLIPSE	20.0	#ffcccc	3377.62	-247.61	0.0
602	DYRK1B	ELLIPSE	20.0	#ffcccc	3449.34	-222.62	0.0
603	IBA57	ELLIPSE	20.0	#ffcccc	-349.85	-210.3	0.0
604	PSEN2	ELLIPSE	20.0	#ffcccc	11.54	1258.68	0.0
605	RYR3	ELLIPSE	20.0	#ffcccc	-49.05	1419.22	0.0
606	DYNLT1	ELLIPSE	20.0	#ffcccc	1550.9	740.89	0.0
607	PTGS2	ELLIPSE	20.0	#ffcccc	1023.27	-601.6	0.0
608	ALOX15B	ELLIPSE	20.0	#ffcccc	932.04	-632.59	0.0
609	NAXE	ELLIPSE	20.0	#ffcccc	920.72	-494.94	0.0
610	DOLPP1	ELLIPSE	20.0	#ffcccc	2024.35	765.59	0.0
611	KCTD20	ELLIPSE	20.0	#ffcccc	-9.13	748.0	0.0
612	TECPR1	ELLIPSE	20.0	#ffcccc	349.43	-715.71	0.0
613	STRIP1	ELLIPSE	20.0	#ffcccc	3444.39	925.38	0.0
614	STK26	ELLIPSE	20.0	#ffcccc	3396.27	988.22	0.0
615	CPEB3	ELLIPSE	20.0	#ffcccc	-361.53	744.46	0.0
616	ADGRL4	ELLIPSE	20.0	#ffcccc	3031.49	319.55	0.0
617	BAIAP2L2	ELLIPSE	20.0	#ffcccc	1266.61	760.74	0.0
618	PLEKHG5	ELLIPSE	20.0	#ffcccc	1158.3	-152.63	0.0
619	HTD2	ELLIPSE	20.0	#ffcccc	-750.92	1250.47	0.0
620	HADH	ELLIPSE	20.0	#ffcccc	-795.21	1177.41	0.0
621	FOXO6	ELLIPSE	20.0	#ffcccc	700.67	1062.6	0.0
622	CLNS1A	ELLIPSE	20.0	#ffcccc	69.33	-436.77	0.0
623	NFKBIL1	ELLIPSE	20.0	#ffcccc	1071.67	1032.96	0.0
624	IFITM3	ELLIPSE	20.0	#ffcccc	1240.84	-58.69	0.0
625	IFITM1	ELLIPSE	20.0	#ffcccc	1281.16	-11.07	0.0
626	SRM	ELLIPSE	20.0	#ffcccc	113.89	147.56	0.0
627	GPX8	ELLIPSE	20.0	#ffcccc	743.84	-765.04	0.0
628	BTBD3	ELLIPSE	20.0	#ffcccc	-57.56	1264.15	0.0
629	PGM5	ELLIPSE	20.0	#ffcccc	870.48	69.19	0.0
630	MON2	ELLIPSE	20.0	#ffcccc	573.84	-231.54	0.0
631	ONECUT2	ELLIPSE	20.0	#ffcccc	1000.17	1353.78	0.0
632	SYNPO	ELLIPSE	20.0	#ffcccc	1244.79	552.53	0.0
633	CAB39L	ELLIPSE	20.0	#ffcccc	3336.78	1040.25	0.0
634	VARS2	ELLIPSE	20.0	#ffcccc	239.81	509.76	0.0
635	PBRM1	ELLIPSE	20.0	#ffcccc	651.85	340.97	0.0
636	CLDN3	ELLIPSE	20.0	#ffcccc	-190.06	1816.72	0.0
637	CLDN2	ELLIPSE	20.0	#ffcccc	-264.83	1820.16	0.0
638	CTSV	ELLIPSE	20.0	#ffcccc	1143.06	38.64	0.0
639	SOCS4	ELLIPSE	20.0	#ffcccc	-289.62	507.61	0.0
640	ELP5	ELLIPSE	20.0	#ffcccc	-668.15	-146.43	0.0
641	CDH18	ELLIPSE	20.0	#ffcccc	1464.48	679.0	0.0
642	PCBP4	ELLIPSE	20.0	#ffcccc	697.59	1002.21	0.0
643	SFTPB	ELLIPSE	20.0	#ffcccc	-1611.26	1541.49	0.0
644	SFTA3	ELLIPSE	20.0	#ffcccc	-1648.18	1608.67	0.0
645	AMDHD2	ELLIPSE	20.0	#ffcccc	-1205.11	1681.73	0.0
646	NAGK	ELLIPSE	20.0	#ffcccc	-1279.88	1695.68	0.0
647	ANKRD36	ELLIPSE	20.0	#ffcccc	148.17	1820.36	0.0
648	ANKRD36C	ELLIPSE	20.0	#ffcccc	71.96	1821.19	0.0
649	ATP2B1	ELLIPSE	20.0	#ffcccc	780.09	-207.44	0.0
650	PRRT2	ELLIPSE	20.0	#ffcccc	1432.93	-41.02	0.0
651	LYNX1	ELLIPSE	20.0	#ffcccc	1783.89	1090.27	0.0
652	ZNF598	ELLIPSE	20.0	#ffcccc	665.56	709.0	0.0
653	GLRA1	ELLIPSE	20.0	#ffcccc	1716.95	-850.49	0.0
654	GABRR3	ELLIPSE	20.0	#ffcccc	1657.88	-896.67	0.0
655	DNAH11	ELLIPSE	20.0	#ffcccc	1660.73	871.79	0.0
656	AZI2	ELLIPSE	20.0	#ffcccc	1033.33	-87.28	0.0
657	CRYAB	ELLIPSE	20.0	#ffcccc	-30.87	953.53	0.0
658	HSPB6	ELLIPSE	20.0	#ffcccc	-139.23	1136.78	0.0
659	ERC1	ELLIPSE	20.0	#ffcccc	1094.38	-85.79	0.0